(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mk_cfloat152_fp32")
 (DATE "Sat Dec  9 16:44:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mk_cfloat152_fp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK _212_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _213_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _214_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _215_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _216_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _217_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _218_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _219_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _220_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _221_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _222_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _223_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _224_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _225_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _226_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _227_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _228_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _229_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _230_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _231_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _232_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _233_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _234_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _235_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT CLK _236_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT RST_N _106_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _110_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _137_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _139_.B1 (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _140_.B1 (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _184_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _186_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _188_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _190_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _192_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _194_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _196_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _198_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _200_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _202_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _204_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _206_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _208_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT RST_N _210_.A (0.097:0.097:0.097) (0.046:0.046:0.046))
    (INTERCONNECT cfloat152_in_cfloat_in[7] _210_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[6] _208_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[5] _206_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[4] _204_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[3] _202_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[2] _200_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[1] _198_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT cfloat152_in_cfloat_in[0] _196_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[5] _194_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[4] _192_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[3] _190_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[2] _188_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[1] _186_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[0] _184_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _140_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _169_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _171_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _175_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _182_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _183_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.S (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q fp32_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q fp32_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q fp32_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q fp32_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q fp32_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q fp32_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q fp32_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q fp32_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q fp32_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q fp32_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q fp32_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _115_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _116_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _112_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _123_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _133_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _150_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _128_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _119_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _118_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _108_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _122_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.X fp32_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _238_.X fp32_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _239_.X fp32_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _240_.X fp32_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _241_.X fp32_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _242_.X fp32_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _243_.X fp32_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _244_.X fp32_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _245_.X fp32_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _246_.X fp32_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _247_.X fp32_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _248_.X fp32_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _249_.X fp32_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _250_.X fp32_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _251_.X fp32_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _252_.X fp32_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _253_.X fp32_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _254_.X fp32_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _255_.X fp32_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _256_.X fp32_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X fp32_out[20] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.119:0.119:0.119) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.446:0.446:0.446))
    (IOPATH B X (0.103:0.103:0.103) (0.425:0.425:0.425))
    (IOPATH C X (0.091:0.091:0.091) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.516:0.516:0.516))
    (IOPATH B X (0.135:0.135:0.135) (0.487:0.487:0.487))
    (IOPATH C X (0.126:0.126:0.126) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.172:0.172:0.172))
    (IOPATH B X (0.169:0.169:0.169) (0.184:0.184:0.184))
    (IOPATH C X (0.169:0.169:0.169) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.326:0.326:0.326))
    (IOPATH B_N X (0.197:0.197:0.197) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.156:0.156:0.156))
    (IOPATH A Y (0.218:0.218:0.218) (0.097:0.097:0.097))
    (IOPATH B Y (0.146:0.146:0.146) (0.155:0.155:0.155))
    (IOPATH B Y (0.197:0.197:0.197) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.179:0.179:0.179))
    (IOPATH A Y (0.283:0.283:0.283) (0.120:0.120:0.120))
    (IOPATH B Y (0.167:0.167:0.167) (0.174:0.174:0.174))
    (IOPATH B Y (0.259:0.259:0.259) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.280:0.280:0.280))
    (IOPATH B_N X (0.151:0.151:0.151) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.211:0.211:0.211))
    (IOPATH B X (0.135:0.135:0.135) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.175:0.197) (0.219:0.222:0.224))
    (IOPATH A2 X (0.130:0.130:0.130) (0.225:0.225:0.225))
    (IOPATH B1 X (0.096:0.096:0.096) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.307:0.307:0.307))
    (IOPATH B_N X (0.168:0.168:0.168) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.311:0.311:0.311))
    (IOPATH B_N X (0.174:0.174:0.174) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.038:0.038:0.038))
    (IOPATH B Y (0.067:0.067:0.067) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.171:0.190) (0.218:0.220:0.222))
    (IOPATH A2 X (0.147:0.148:0.149) (0.231:0.231:0.232))
    (IOPATH B1 X (0.106:0.107:0.108) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.210:0.210:0.210))
    (IOPATH B X (0.144:0.144:0.144) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.229:0.229:0.229))
    (IOPATH B X (0.158:0.158:0.158) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.041:0.041:0.041))
    (IOPATH B Y (0.105:0.105:0.105) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.084) (0.076:0.076:0.076))
    (IOPATH B Y (0.080:0.080:0.081) (0.081:0.082:0.083))
    (IOPATH C Y (0.070:0.070:0.070) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.212:0.212:0.212))
    (IOPATH A2 X (0.136:0.137:0.138) (0.221:0.221:0.222))
    (IOPATH B1 X (0.117:0.117:0.117) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.067:0.067:0.067))
    (IOPATH B Y (0.112:0.112:0.112) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.308:0.308:0.308))
    (IOPATH B_N X (0.171:0.171:0.171) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.208:0.208:0.208))
    (IOPATH B X (0.194:0.194:0.194) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.107) (0.103:0.122:0.141))
    (IOPATH B Y (0.127:0.130:0.132) (0.125:0.147:0.169))
    (IOPATH C Y (0.113:0.113:0.113) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.128) (0.309:0.309:0.310))
    (IOPATH B X (0.127:0.129:0.131) (0.305:0.310:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.229:0.230) (0.077:0.079:0.080))
    (IOPATH A2 Y (0.227:0.228:0.228) (0.080:0.080:0.081))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.284:0.284:0.284))
    (IOPATH B_N X (0.157:0.157:0.157) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.215:0.215:0.216) (0.108:0.109:0.110))
    (IOPATH A3 Y (0.233:0.233:0.233) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.307:0.307:0.307))
    (IOPATH B X (0.148:0.155:0.161) (0.283:0.293:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.087:0.092) (0.056:0.056:0.056))
    (IOPATH B Y (0.068:0.068:0.068) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.172:0.172:0.172))
    (IOPATH B X (0.165:0.165:0.165) (0.212:0.212:0.212))
    (IOPATH C X (0.163:0.163:0.163) (0.185:0.191:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.245:0.245:0.245))
    (IOPATH A2 X (0.155:0.155:0.155) (0.250:0.250:0.250))
    (IOPATH B1 X (0.182:0.182:0.182) (0.132:0.132:0.132))
    (IOPATH C1 X (0.164:0.164:0.164) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.340:0.340:0.340))
    (IOPATH A2 X (0.142:0.142:0.142) (0.318:0.318:0.318))
    (IOPATH A3 X (0.124:0.124:0.124) (0.301:0.301:0.301))
    (IOPATH B1 X (0.160:0.160:0.160) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH B Y (0.072:0.072:0.072) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.127:0.127:0.128))
    (IOPATH A Y (0.131:0.131:0.132) (0.068:0.068:0.068))
    (IOPATH B Y (0.091:0.092:0.093) (0.114:0.116:0.118))
    (IOPATH B Y (0.096:0.097:0.099) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.151:0.156:0.162))
    (IOPATH B X (0.120:0.128:0.137) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.227:0.227:0.227))
    (IOPATH A2 X (0.146:0.146:0.146) (0.209:0.209:0.209))
    (IOPATH B1 X (0.151:0.151:0.151) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.132:0.147) (0.144:0.146:0.149))
    (IOPATH A Y (0.151:0.153:0.155) (0.073:0.086:0.099))
    (IOPATH B Y (0.096:0.096:0.096) (0.129:0.129:0.129))
    (IOPATH B Y (0.115:0.115:0.115) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.108:0.108:0.108) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.209:0.217) (0.141:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.223:0.223:0.223))
    (IOPATH B X (0.147:0.147:0.147) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.217:0.217:0.217))
    (IOPATH A2 X (0.130:0.130:0.130) (0.204:0.204:0.204))
    (IOPATH B1 X (0.155:0.155:0.155) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.449:0.449:0.449))
    (IOPATH B X (0.107:0.107:0.107) (0.428:0.428:0.428))
    (IOPATH C X (0.089:0.089:0.089) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.469:0.469:0.469))
    (IOPATH B X (0.104:0.105:0.105) (0.425:0.426:0.428))
    (IOPATH C_N X (0.191:0.191:0.191) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.172) (0.128:0.134:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.242:0.244:0.246))
    (IOPATH A2 X (0.145:0.153:0.161) (0.218:0.224:0.230))
    (IOPATH B1 X (0.149:0.149:0.150) (0.136:0.136:0.136))
    (IOPATH C1 X (0.187:0.187:0.187) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.063:0.065) (0.044:0.049:0.053))
    (IOPATH B Y (0.061:0.061:0.062) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.072:0.075) (0.055:0.066:0.077))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.124:0.144) (0.287:0.289:0.291))
    (IOPATH B X (0.091:0.092:0.093) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.148) (0.157:0.163:0.169))
    (IOPATH B X (0.159:0.160:0.160) (0.180:0.186:0.193))
    (IOPATH C X (0.158:0.159:0.159) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.071:0.076) (0.043:0.044:0.045))
    (IOPATH B Y (0.080:0.080:0.080) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.181:0.181:0.181))
    (IOPATH B X (0.156:0.156:0.156) (0.196:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.042:0.042:0.042))
    (IOPATH B Y (0.057:0.059:0.060) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.108:0.118) (0.455:0.456:0.457))
    (IOPATH B X (0.103:0.103:0.103) (0.435:0.435:0.435))
    (IOPATH C X (0.096:0.096:0.096) (0.391:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.239:0.240:0.241))
    (IOPATH A2 X (0.146:0.147:0.148) (0.219:0.221:0.224))
    (IOPATH B1 X (0.148:0.148:0.148) (0.136:0.136:0.136))
    (IOPATH C1 X (0.187:0.187:0.187) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.184:0.184:0.184))
    (IOPATH B X (0.189:0.189:0.189) (0.199:0.199:0.199))
    (IOPATH C X (0.193:0.193:0.193) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.038:0.038:0.038))
    (IOPATH B Y (0.067:0.068:0.068) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.061:0.062:0.063))
    (IOPATH A X (0.105:0.106:0.107) (0.161:0.161:0.162))
    (IOPATH B X (0.120:0.125:0.130) (0.057:0.059:0.061))
    (IOPATH B X (0.119:0.120:0.121) (0.150:0.155:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.041:0.041:0.041))
    (IOPATH B Y (0.054:0.060:0.067) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.156:0.157) (0.267:0.267:0.267))
    (IOPATH A1 X (0.148:0.152:0.155) (0.259:0.262:0.264))
    (IOPATH S X (0.214:0.214:0.215) (0.324:0.325:0.326))
    (IOPATH S X (0.146:0.147:0.147) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.058:0.059:0.059) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.396:0.396:0.396))
    (IOPATH A2 X (0.160:0.160:0.160) (0.354:0.355:0.356))
    (IOPATH A3 X (0.139:0.140:0.140) (0.307:0.308:0.308))
    (IOPATH B1 X (0.148:0.149:0.149) (0.111:0.118:0.124))
    (IOPATH C1 X (0.188:0.188:0.188) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.039:0.039:0.039))
    (IOPATH B Y (0.067:0.067:0.068) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.186:0.186:0.186))
    (IOPATH B X (0.200:0.200:0.200) (0.207:0.207:0.207))
    (IOPATH C X (0.204:0.204:0.204) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.310:0.311:0.311))
    (IOPATH A2 X (0.155:0.156:0.157) (0.354:0.354:0.355))
    (IOPATH A3 X (0.157:0.158:0.158) (0.369:0.369:0.370))
    (IOPATH B1 X (0.148:0.148:0.148) (0.339:0.343:0.348))
    (IOPATH C1 X (0.098:0.098:0.098) (0.294:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.396:0.396:0.396))
    (IOPATH A2 X (0.158:0.158:0.158) (0.345:0.346:0.346))
    (IOPATH A3 X (0.144:0.144:0.144) (0.316:0.317:0.317))
    (IOPATH B1 X (0.147:0.148:0.149) (0.121:0.123:0.124))
    (IOPATH C1 X (0.188:0.188:0.188) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.140:0.140:0.140))
    (IOPATH A Y (0.174:0.174:0.174) (0.084:0.084:0.084))
    (IOPATH B Y (0.137:0.141:0.145) (0.130:0.141:0.152))
    (IOPATH B Y (0.144:0.153:0.163) (0.084:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.094:0.099) (0.060:0.060:0.060))
    (IOPATH B Y (0.068:0.070:0.072) (0.030:0.035:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.176:0.182:0.187))
    (IOPATH A2 X (0.112:0.126:0.139) (0.200:0.202:0.204))
    (IOPATH B1 X (0.084:0.085:0.085) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.062:0.062:0.062))
    (IOPATH B Y (0.074:0.074:0.075) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.211:0.211:0.211))
    (IOPATH A2 X (0.121:0.121:0.121) (0.194:0.195:0.195))
    (IOPATH B1 X (0.129:0.129:0.129) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.045:0.046) (0.036:0.037:0.038))
    (IOPATH B Y (0.048:0.050:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.233:0.239:0.245))
    (IOPATH A2 X (0.142:0.143:0.144) (0.219:0.219:0.220))
    (IOPATH B1 X (0.148:0.149:0.150) (0.112:0.113:0.114))
    (IOPATH C1 X (0.187:0.187:0.187) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.215) (0.270:0.275:0.281))
    (IOPATH A2 X (0.168:0.168:0.168) (0.261:0.261:0.261))
    (IOPATH B1 X (0.216:0.216:0.216) (0.253:0.253:0.253))
    (IOPATH B2 X (0.161:0.163:0.164) (0.211:0.213:0.214))
    (IOPATH C1 X (0.195:0.195:0.195) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.004:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.068:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.004:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.069:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.002:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.066:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.394:0.394:0.394))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
