(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mk_cfloat143_fp32")
 (DATE "Sat Dec  9 17:36:06 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mk_cfloat143_fp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK clkbuf_0_CLK.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT RST_N input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT convert_cfloat143_fp32_bias[5] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_bias[4] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_bias[3] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_bias[2] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_bias[1] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT convert_cfloat143_fp32_bias[0] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[7] input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[6] input14.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[5] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[4] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[3] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[2] input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[1] input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[0] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _290_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y max_cap30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _291_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _177_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _220_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _242_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _254_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _292_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _261_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _191_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _257_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _220_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _241_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _253_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _293_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _229_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y wire28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _205_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _221_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _243_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _255_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _294_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _218_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _217_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _236_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _239_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _193_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _238_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _257_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _219_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _224_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _203_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _227_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _295_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _226_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _216_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _217_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _239_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _296_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _297_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _229_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _256_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _243_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _243_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _247_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.X _235_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.X _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _251_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _298_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _255_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _299_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _259_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _300_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _301_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _302_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _303_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _304_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _305_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _306_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _307_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _308_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _309_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _310_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _311_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _312_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _313_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _314_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _315_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q fanout34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _195_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _230_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _226_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _247_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _246_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _247_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _152_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _172_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _190_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _258_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.Q fanout32.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _168_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.Q _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Q _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _194_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Q _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.Q _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _208_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _209_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X get_fp32[0] (0.000:0.000:0.000))
    (INTERCONNECT _316__41.LO _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X get_fp32[1] (0.000:0.000:0.000))
    (INTERCONNECT _317__42.LO _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.X get_fp32[2] (0.000:0.000:0.000))
    (INTERCONNECT _318__43.LO _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _319_.X get_fp32[3] (0.000:0.000:0.000))
    (INTERCONNECT _319__44.LO _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.X get_fp32[4] (0.000:0.000:0.000))
    (INTERCONNECT _320__45.LO _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.X get_fp32[5] (0.000:0.000:0.000))
    (INTERCONNECT _321__46.LO _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.X get_fp32[6] (0.000:0.000:0.000))
    (INTERCONNECT _322__47.LO _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.X get_fp32[7] (0.000:0.000:0.000))
    (INTERCONNECT _323__48.LO _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.X get_fp32[8] (0.000:0.000:0.000))
    (INTERCONNECT _324__49.LO _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.X get_fp32[9] (0.000:0.000:0.000))
    (INTERCONNECT _325__50.LO _325_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.X get_fp32[10] (0.000:0.000:0.000))
    (INTERCONNECT _326__51.LO _326_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X get_fp32[11] (0.000:0.000:0.000))
    (INTERCONNECT _327__52.LO _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.X get_fp32[12] (0.000:0.000:0.000))
    (INTERCONNECT _328__53.LO _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.X get_fp32[13] (0.000:0.000:0.000))
    (INTERCONNECT _329__54.LO _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _330_.X get_fp32[14] (0.000:0.000:0.000))
    (INTERCONNECT _330__55.LO _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.X get_fp32[15] (0.000:0.000:0.000))
    (INTERCONNECT _331__56.LO _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X get_fp32[16] (0.000:0.000:0.000))
    (INTERCONNECT _332__57.LO _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _333_.X get_fp32[17] (0.000:0.000:0.000))
    (INTERCONNECT _333__58.LO _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _334_.X get_fp32[18] (0.000:0.000:0.000))
    (INTERCONNECT _334__59.LO _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _335_.X get_fp32[19] (0.000:0.000:0.000))
    (INTERCONNECT _335__60.LO _335_.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_1_0__f_CLK.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK.X clkbuf_1_1__f_CLK.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _294_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _295_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _296_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _298_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _299_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _302_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _303_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _304_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _306_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _307_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _311_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _312_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _313_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _314_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_CLK.X _315_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _290_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _291_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _292_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _293_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _297_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _300_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _301_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _305_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _308_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _309_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_CLK.X _310_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _163_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _176_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _187_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _219_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _242_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _254_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _173_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _180_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _197_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _159_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _161_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _174_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _284_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _270_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _280_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _156_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X fanout36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X fanout37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X fanout38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X fanout39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _280_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _270_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _274_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _276_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap30.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap30.X max_cap29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X get_fp32[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X get_fp32[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X get_fp32[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X get_fp32[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X get_fp32[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X get_fp32[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X get_fp32[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X get_fp32[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X get_fp32[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X get_fp32[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X get_fp32[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X get_fp32[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire28.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire28.X _241_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire28.X _253_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.590:0.590:0.590))
    (IOPATH B X (0.173:0.173:0.173) (0.565:0.565:0.565))
    (IOPATH C X (0.171:0.171:0.171) (0.532:0.532:0.532))
    (IOPATH D X (0.181:0.181:0.181) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.156:0.156:0.156))
    (IOPATH B X (0.191:0.191:0.191) (0.188:0.188:0.188))
    (IOPATH C X (0.174:0.174:0.174) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.148:0.148:0.148))
    (IOPATH B X (0.134:0.134:0.134) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.095:0.095:0.095))
    (IOPATH B Y (0.348:0.348:0.348) (0.078:0.078:0.078))
    (IOPATH C Y (0.317:0.317:0.317) (0.077:0.077:0.077))
    (IOPATH D Y (0.269:0.269:0.269) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.161:0.161:0.161))
    (IOPATH B X (0.173:0.173:0.173) (0.172:0.172:0.172))
    (IOPATH C X (0.163:0.163:0.163) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.116:0.116) (0.175:0.175:0.176))
    (IOPATH A2 X (0.104:0.105:0.105) (0.160:0.161:0.162))
    (IOPATH B1 X (0.147:0.147:0.147) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.434:0.434:0.434))
    (IOPATH B X (0.185:0.185:0.185) (0.409:0.409:0.409))
    (IOPATH C X (0.174:0.174:0.174) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.097:0.097:0.097))
    (IOPATH B Y (0.132:0.132:0.132) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.203) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.159:0.159:0.159))
    (IOPATH A2 X (0.116:0.116:0.116) (0.170:0.170:0.170))
    (IOPATH B1 X (0.108:0.108:0.108) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.230:0.230:0.230))
    (IOPATH A2 X (0.151:0.151:0.151) (0.221:0.221:0.221))
    (IOPATH B1 X (0.134:0.134:0.134) (0.114:0.114:0.114))
    (IOPATH C1 X (0.168:0.168:0.168) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.237:0.237:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.214:0.214:0.214))
    (IOPATH B1 X (0.171:0.171:0.171) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.062) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.342:0.342:0.342))
    (IOPATH B_N X (0.223:0.223:0.223) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.238:0.238:0.238) (0.226:0.226:0.226))
    (IOPATH B X (0.169:0.169:0.169) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.060:0.060:0.060))
    (IOPATH B Y (0.180:0.180:0.180) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.239:0.239:0.239) (0.228:0.228:0.228))
    (IOPATH B X (0.181:0.181:0.181) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.138) (0.065:0.066:0.067))
    (IOPATH B Y (0.130:0.130:0.130) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.121:0.122:0.123))
    (IOPATH A Y (0.149:0.150:0.150) (0.098:0.098:0.098))
    (IOPATH B Y (0.126:0.126:0.126) (0.115:0.116:0.117))
    (IOPATH B Y (0.127:0.128:0.129) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.072:0.075) (0.035:0.041:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.103:0.103:0.103))
    (IOPATH A X (0.196:0.196:0.196) (0.179:0.179:0.179))
    (IOPATH B X (0.176:0.176:0.176) (0.088:0.088:0.088))
    (IOPATH B X (0.191:0.191:0.191) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.197:0.197) (0.081:0.081:0.081))
    (IOPATH B Y (0.178:0.181:0.185) (0.093:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.200:0.204:0.207))
    (IOPATH B X (0.254:0.254:0.254) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.154:0.154:0.154))
    (IOPATH A2 X (0.134:0.136:0.137) (0.171:0.175:0.179))
    (IOPATH B1 X (0.111:0.111:0.111) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.082:0.082:0.082))
    (IOPATH B Y (0.205:0.205:0.205) (0.075:0.075:0.075))
    (IOPATH C_N Y (0.213:0.213:0.213) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.218:0.218) (0.202:0.202:0.202))
    (IOPATH B X (0.146:0.146:0.146) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.201:0.201:0.201))
    (IOPATH B X (0.132:0.132:0.132) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.258:0.258:0.259))
    (IOPATH B X (0.132:0.132:0.132) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.290:0.290:0.290))
    (IOPATH A1 X (0.154:0.154:0.154) (0.297:0.297:0.297))
    (IOPATH S X (0.203:0.203:0.204) (0.321:0.321:0.321))
    (IOPATH S X (0.139:0.139:0.139) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.269:0.269:0.269))
    (IOPATH A2 X (0.157:0.157:0.157) (0.319:0.319:0.319))
    (IOPATH B1 X (0.105:0.106:0.107) (0.281:0.281:0.281))
    (IOPATH C1 X (0.133:0.133:0.133) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.202) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.225:0.227:0.229))
    (IOPATH A2 X (0.129:0.129:0.129) (0.197:0.198:0.198))
    (IOPATH B1 X (0.144:0.144:0.145) (0.128:0.129:0.129))
    (IOPATH C1 X (0.165:0.165:0.165) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.438:0.438:0.438))
    (IOPATH B X (0.172:0.172:0.172) (0.407:0.407:0.407))
    (IOPATH C X (0.186:0.186:0.186) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.195) (0.195:0.195:0.195))
    (IOPATH B X (0.184:0.186:0.189) (0.185:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.235:0.236:0.236))
    (IOPATH B X (0.119:0.119:0.119) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.184) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH B Y (0.083:0.083:0.083) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.150:0.151:0.151) (0.063:0.064:0.065))
    (IOPATH B1_N Y (0.185:0.185:0.185) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.415:0.415:0.415))
    (IOPATH B X (0.160:0.160:0.160) (0.389:0.389:0.389))
    (IOPATH C_N X (0.193:0.193:0.193) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.226:0.226:0.226))
    (IOPATH B_N X (0.149:0.149:0.149) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.066:0.067:0.067))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.283:0.283:0.283))
    (IOPATH A2 X (0.211:0.211:0.211) (0.347:0.347:0.347))
    (IOPATH A3 X (0.207:0.207:0.207) (0.381:0.381:0.381))
    (IOPATH B1 X (0.152:0.155:0.158) (0.335:0.336:0.336))
    (IOPATH C1 X (0.161:0.161:0.161) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.269:0.269:0.269))
    (IOPATH B_N X (0.202:0.202:0.202) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.226:0.226:0.226))
    (IOPATH B_N X (0.166:0.166:0.166) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.068:0.068:0.068))
    (IOPATH B Y (0.074:0.074:0.074) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.242:0.242:0.242))
    (IOPATH B_N X (0.174:0.174:0.174) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.195:0.195:0.195))
    (IOPATH B X (0.157:0.157:0.157) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.197:0.197:0.197) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.147) (0.142:0.144:0.146))
    (IOPATH A Y (0.214:0.216:0.217) (0.092:0.092:0.093))
    (IOPATH B Y (0.172:0.172:0.173) (0.138:0.143:0.148))
    (IOPATH B Y (0.195:0.199:0.203) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.182:0.182:0.182))
    (IOPATH B X (0.224:0.224:0.224) (0.189:0.191:0.194))
    (IOPATH C X (0.200:0.211:0.222) (0.208:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.071:0.071:0.071))
    (IOPATH B Y (0.083:0.086:0.088) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.189:0.191) (0.179:0.190:0.202))
    (IOPATH B X (0.114:0.115:0.115) (0.149:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.160) (0.400:0.400:0.400))
    (IOPATH B X (0.127:0.127:0.127) (0.360:0.361:0.362))
    (IOPATH C X (0.103:0.103:0.103) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.158:0.161) (0.210:0.212:0.215))
    (IOPATH A2 X (0.132:0.133:0.133) (0.202:0.203:0.205))
    (IOPATH B1 X (0.161:0.161:0.161) (0.145:0.145:0.145))
    (IOPATH C1 X (0.127:0.127:0.127) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.086:0.086:0.086))
    (IOPATH B Y (0.128:0.128:0.128) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.187:0.192:0.197))
    (IOPATH A2 X (0.148:0.149:0.149) (0.172:0.177:0.181))
    (IOPATH B1 X (0.141:0.141:0.142) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.218:0.218) (0.208:0.208:0.208))
    (IOPATH B X (0.167:0.167:0.167) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.238:0.238:0.238))
    (IOPATH B_N X (0.167:0.167:0.167) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.241:0.241:0.242))
    (IOPATH B_N X (0.177:0.177:0.177) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.134:0.135:0.136))
    (IOPATH A Y (0.179:0.180:0.181) (0.089:0.089:0.089))
    (IOPATH B Y (0.129:0.129:0.129) (0.136:0.136:0.136))
    (IOPATH B Y (0.165:0.165:0.165) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.119:0.120:0.121))
    (IOPATH A Y (0.151:0.152:0.153) (0.070:0.070:0.070))
    (IOPATH B Y (0.116:0.127:0.137) (0.120:0.122:0.124))
    (IOPATH B Y (0.135:0.137:0.139) (0.063:0.073:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.107:0.107:0.107))
    (IOPATH A X (0.200:0.200:0.200) (0.194:0.194:0.194))
    (IOPATH B X (0.205:0.205:0.205) (0.098:0.098:0.098))
    (IOPATH B X (0.204:0.204:0.204) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.208:0.211) (0.155:0.160:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.247:0.247:0.247))
    (IOPATH B X (0.125:0.125:0.125) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.144:0.144:0.144))
    (IOPATH A Y (0.181:0.181:0.181) (0.092:0.093:0.093))
    (IOPATH B Y (0.118:0.118:0.118) (0.128:0.128:0.128))
    (IOPATH B Y (0.150:0.150:0.150) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.284:0.284:0.284))
    (IOPATH A1 X (0.141:0.141:0.141) (0.287:0.287:0.287))
    (IOPATH S X (0.198:0.198:0.198) (0.320:0.320:0.320))
    (IOPATH S X (0.139:0.139:0.139) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.125:0.125:0.125))
    (IOPATH A Y (0.142:0.142:0.142) (0.074:0.074:0.074))
    (IOPATH B Y (0.122:0.122:0.122) (0.130:0.130:0.130))
    (IOPATH B Y (0.130:0.130:0.130) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.284:0.284:0.284) (0.300:0.300:0.300))
    (IOPATH A2_N X (0.255:0.255:0.255) (0.285:0.285:0.286))
    (IOPATH B1 X (0.140:0.149:0.159) (0.280:0.282:0.284))
    (IOPATH B2 X (0.167:0.167:0.167) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.293:0.293:0.293))
    (IOPATH A2 X (0.143:0.154:0.165) (0.308:0.310:0.313))
    (IOPATH B1 X (0.123:0.123:0.123) (0.291:0.292:0.293))
    (IOPATH C1 X (0.142:0.142:0.142) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.234:0.234:0.235))
    (IOPATH A2 X (0.125:0.134:0.142) (0.192:0.194:0.196))
    (IOPATH B1 X (0.139:0.139:0.140) (0.125:0.126:0.126))
    (IOPATH C1 X (0.157:0.157:0.157) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.155:0.155:0.155))
    (IOPATH B X (0.119:0.119:0.119) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.079) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.225:0.229:0.234))
    (IOPATH A2 X (0.173:0.173:0.173) (0.209:0.213:0.218))
    (IOPATH B1 X (0.159:0.159:0.159) (0.137:0.137:0.137))
    (IOPATH C1 X (0.161:0.161:0.161) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.543:0.543:0.543))
    (IOPATH B X (0.151:0.151:0.151) (0.500:0.500:0.500))
    (IOPATH C X (0.143:0.143:0.143) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.149:0.150:0.152) (0.070:0.071:0.071))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.142) (0.412:0.414:0.416))
    (IOPATH B X (0.143:0.143:0.143) (0.393:0.393:0.393))
    (IOPATH C_N X (0.202:0.204:0.206) (0.393:0.402:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.220) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.213:0.221:0.228) (0.105:0.110:0.115))
    (IOPATH B1 Y (0.205:0.206:0.206) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.192:0.192:0.192))
    (IOPATH A2 X (0.143:0.144:0.144) (0.227:0.227:0.227))
    (IOPATH A3 X (0.155:0.159:0.163) (0.212:0.220:0.228))
    (IOPATH B1 X (0.132:0.132:0.132) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.730:0.730:0.730))
    (IOPATH B X (0.197:0.197:0.197) (0.719:0.719:0.719))
    (IOPATH C X (0.168:0.168:0.168) (0.679:0.679:0.679))
    (IOPATH D X (0.187:0.187:0.187) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.141:0.141:0.141))
    (IOPATH A X (0.244:0.244:0.244) (0.220:0.220:0.220))
    (IOPATH B X (0.246:0.247:0.247) (0.097:0.097:0.097))
    (IOPATH B X (0.226:0.226:0.226) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.418:0.418:0.418))
    (IOPATH B X (0.172:0.174:0.176) (0.388:0.392:0.395))
    (IOPATH C X (0.177:0.179:0.182) (0.353:0.359:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.084:0.092:0.101) (0.103:0.105:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.060:0.060:0.060))
    (IOPATH B Y (0.065:0.072:0.079) (0.061:0.065:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.529:0.529:0.529))
    (IOPATH B X (0.179:0.182:0.185) (0.499:0.502:0.506))
    (IOPATH C X (0.189:0.192:0.195) (0.463:0.469:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.078:0.086:0.094) (0.097:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH B Y (0.061:0.068:0.075) (0.057:0.060:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.582:0.582:0.582))
    (IOPATH B X (0.169:0.169:0.169) (0.559:0.560:0.560))
    (IOPATH C X (0.175:0.178:0.180) (0.521:0.524:0.527))
    (IOPATH D X (0.181:0.183:0.186) (0.455:0.460:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.083:0.083:0.083))
    (IOPATH A3 Y (0.198:0.198:0.198) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.066:0.073:0.081) (0.101:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.062:0.062:0.062))
    (IOPATH B Y (0.065:0.072:0.079) (0.054:0.068:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.215:0.215:0.215))
    (IOPATH A2 X (0.130:0.131:0.132) (0.218:0.219:0.219))
    (IOPATH B1 X (0.116:0.117:0.118) (0.171:0.173:0.176))
    (IOPATH B2 X (0.144:0.144:0.144) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.279:0.279:0.279))
    (IOPATH A2 X (0.127:0.127:0.128) (0.294:0.295:0.296))
    (IOPATH B1 X (0.103:0.104:0.104) (0.272:0.272:0.273))
    (IOPATH C1 X (0.129:0.129:0.129) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.177:0.179) (0.216:0.220:0.225))
    (IOPATH A2 X (0.124:0.125:0.125) (0.192:0.193:0.193))
    (IOPATH B1 X (0.135:0.136:0.136) (0.121:0.122:0.122))
    (IOPATH C1 X (0.158:0.158:0.158) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    (IOPATH A Y (0.194:0.194:0.194) (0.105:0.105:0.105))
    (IOPATH B Y (0.132:0.132:0.132) (0.158:0.158:0.158))
    (IOPATH B Y (0.188:0.188:0.188) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.143:0.144) (0.123:0.128:0.134))
    (IOPATH A Y (0.154:0.159:0.164) (0.098:0.099:0.101))
    (IOPATH B Y (0.116:0.127:0.138) (0.120:0.123:0.126))
    (IOPATH B Y (0.135:0.138:0.141) (0.064:0.073:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.378:0.378:0.378))
    (IOPATH B X (0.126:0.126:0.126) (0.345:0.345:0.345))
    (IOPATH C X (0.100:0.101:0.101) (0.328:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.223:0.223:0.223) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.113) (0.142:0.142:0.142))
    (IOPATH B X (0.146:0.152:0.157) (0.163:0.169:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.141:0.142:0.142))
    (IOPATH A Y (0.166:0.166:0.166) (0.075:0.075:0.075))
    (IOPATH B Y (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH B Y (0.145:0.145:0.145) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.148:0.148:0.148))
    (IOPATH A Y (0.173:0.173:0.173) (0.071:0.072:0.072))
    (IOPATH B Y (0.139:0.139:0.139) (0.137:0.137:0.137))
    (IOPATH B Y (0.147:0.147:0.147) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.155:0.155:0.156))
    (IOPATH A Y (0.181:0.181:0.182) (0.078:0.078:0.078))
    (IOPATH B Y (0.141:0.141:0.141) (0.138:0.138:0.138))
    (IOPATH B Y (0.151:0.151:0.151) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.218:0.218:0.218))
    (IOPATH A2 X (0.135:0.145:0.155) (0.222:0.225:0.227))
    (IOPATH B1 X (0.120:0.132:0.144) (0.175:0.177:0.178))
    (IOPATH B2 X (0.148:0.148:0.148) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.273:0.273:0.273))
    (IOPATH A2 X (0.120:0.130:0.140) (0.288:0.290:0.292))
    (IOPATH B1 X (0.098:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH C1 X (0.123:0.123:0.123) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.232:0.232:0.233))
    (IOPATH A2 X (0.123:0.131:0.140) (0.190:0.194:0.198))
    (IOPATH B1 X (0.130:0.130:0.131) (0.117:0.117:0.118))
    (IOPATH C1 X (0.155:0.155:0.155) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.430:0.430:0.430))
    (IOPATH B X (0.150:0.151:0.151) (0.417:0.417:0.417))
    (IOPATH C_N X (0.223:0.223:0.223) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.140) (0.267:0.268:0.268))
    (IOPATH A2 X (0.151:0.151:0.151) (0.312:0.312:0.312))
    (IOPATH B1 X (0.136:0.141:0.146) (0.283:0.288:0.293))
    (IOPATH C1 X (0.118:0.119:0.120) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.250:0.250:0.250))
    (IOPATH A2 X (0.124:0.124:0.124) (0.287:0.287:0.287))
    (IOPATH B1 X (0.095:0.095:0.095) (0.277:0.277:0.277))
    (IOPATH C1 X (0.085:0.085:0.086) (0.216:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.164:0.164:0.164))
    (IOPATH B X (0.154:0.155:0.155) (0.181:0.181:0.182))
    (IOPATH C X (0.141:0.141:0.142) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.036:0.037:0.037))
    (IOPATH B Y (0.095:0.095:0.095) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.148:0.148:0.148))
    (IOPATH B X (0.113:0.113:0.113) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.082:0.082) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
    (IOPATH B X (0.116:0.116:0.116) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.078) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.148:0.148:0.148))
    (IOPATH B X (0.115:0.115:0.115) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.149:0.149:0.149))
    (IOPATH B X (0.110:0.110:0.110) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.085) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.131:0.131:0.131))
    (IOPATH B X (0.109:0.109:0.109) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.133:0.133:0.133))
    (IOPATH B X (0.112:0.112:0.112) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH B X (0.110:0.110:0.110) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.136:0.136:0.136))
    (IOPATH B X (0.110:0.110:0.110) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.152:0.152:0.152))
    (IOPATH B X (0.112:0.112:0.112) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.132:0.132:0.132))
    (IOPATH B X (0.110:0.110:0.110) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH B X (0.111:0.111:0.111) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.152:0.152:0.152))
    (IOPATH B X (0.118:0.118:0.118) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.133:0.133:0.133))
    (IOPATH B X (0.110:0.110:0.110) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.148:0.148:0.148))
    (IOPATH B X (0.116:0.116:0.116) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.084) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.102:0.103:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.043:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.097:0.099:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.052))
    (SETUP (negedge D) (posedge CLK) (0.100:0.102:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.098:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.098:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.098:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.098:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.115:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.130:0.134:0.138))
   )
  )
 )
)
