(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mk_cfloat143_fp32")
 (DATE "Sat Dec  9 17:34:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mk_cfloat143_fp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK _290_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _291_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _292_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _293_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _294_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _295_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _296_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _297_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _298_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _299_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _300_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _301_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _302_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _303_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _304_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _305_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _306_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _307_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _308_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _309_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _310_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _311_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _312_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _313_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _314_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _315_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT RST_N _146_.B (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _151_.B1 (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _156_.C1 (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _157_.B1 (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _222_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _262_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _264_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _266_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _268_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _270_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _272_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _274_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _276_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _278_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _280_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _282_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _284_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _286_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT RST_N _288_.A (0.100:0.100:0.100) (0.048:0.048:0.048))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[7] _288_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[6] _286_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[5] _284_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[4] _282_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[3] _280_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[2] _278_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[1] _276_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_cfloat143_in[0] _274_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_bias[5] _272_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_bias[4] _270_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_bias[3] _268_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_bias[2] _266_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_bias[1] _264_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT convert_cfloat143_fp32_bias[0] _262_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _177_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _193_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _242_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _254_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _191_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _241_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _253_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _221_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _243_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _255_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _217_.S (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _219_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _203_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _227_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _217_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _239_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _256_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.C (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q get_fp32[20] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q get_fp32[21] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q get_fp32[22] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q get_fp32[23] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q get_fp32[24] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q get_fp32[25] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q get_fp32[26] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q get_fp32[31] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q get_fp32[27] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q get_fp32[28] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q get_fp32[29] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q get_fp32[30] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _159_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _161_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _174_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _173_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _197_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _198_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _195_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _172_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _190_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _176_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _187_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _219_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _194_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _208_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _209_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.X get_fp32[0] (0.000:0.000:0.000))
    (INTERCONNECT _317_.X get_fp32[1] (0.000:0.000:0.000))
    (INTERCONNECT _318_.X get_fp32[2] (0.000:0.000:0.000))
    (INTERCONNECT _319_.X get_fp32[3] (0.000:0.000:0.000))
    (INTERCONNECT _320_.X get_fp32[4] (0.000:0.000:0.000))
    (INTERCONNECT _321_.X get_fp32[5] (0.000:0.000:0.000))
    (INTERCONNECT _322_.X get_fp32[6] (0.000:0.000:0.000))
    (INTERCONNECT _323_.X get_fp32[7] (0.000:0.000:0.000))
    (INTERCONNECT _324_.X get_fp32[8] (0.000:0.000:0.000))
    (INTERCONNECT _325_.X get_fp32[9] (0.000:0.000:0.000))
    (INTERCONNECT _326_.X get_fp32[10] (0.000:0.000:0.000))
    (INTERCONNECT _327_.X get_fp32[11] (0.000:0.000:0.000))
    (INTERCONNECT _328_.X get_fp32[12] (0.000:0.000:0.000))
    (INTERCONNECT _329_.X get_fp32[13] (0.000:0.000:0.000))
    (INTERCONNECT _330_.X get_fp32[14] (0.000:0.000:0.000))
    (INTERCONNECT _331_.X get_fp32[15] (0.000:0.000:0.000))
    (INTERCONNECT _332_.X get_fp32[16] (0.000:0.000:0.000))
    (INTERCONNECT _333_.X get_fp32[17] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X get_fp32[18] (0.000:0.000:0.000))
    (INTERCONNECT _335_.X get_fp32[19] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.673:0.673:0.673))
    (IOPATH B X (0.121:0.121:0.121) (0.651:0.651:0.651))
    (IOPATH C X (0.118:0.118:0.118) (0.617:0.617:0.617))
    (IOPATH D X (0.123:0.123:0.123) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.160:0.160:0.160))
    (IOPATH B X (0.186:0.186:0.186) (0.193:0.193:0.193))
    (IOPATH C X (0.161:0.161:0.161) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.160:0.160:0.160))
    (IOPATH B X (0.125:0.125:0.125) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.072:0.072:0.072))
    (IOPATH B Y (0.344:0.344:0.344) (0.059:0.059:0.059))
    (IOPATH C Y (0.309:0.309:0.309) (0.057:0.057:0.057))
    (IOPATH D Y (0.239:0.239:0.239) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
    (IOPATH B X (0.163:0.163:0.163) (0.181:0.181:0.181))
    (IOPATH C X (0.224:0.224:0.224) (0.195:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.191:0.192:0.192))
    (IOPATH A2 X (0.097:0.097:0.098) (0.176:0.177:0.177))
    (IOPATH B1 X (0.141:0.141:0.141) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.503:0.503:0.503))
    (IOPATH B X (0.135:0.135:0.135) (0.471:0.471:0.471))
    (IOPATH C X (0.126:0.126:0.126) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.071:0.074) (0.103:0.103:0.104))
    (IOPATH B Y (0.103:0.103:0.103) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.186) (0.131:0.142:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.175:0.175:0.175))
    (IOPATH A2 X (0.179:0.179:0.179) (0.197:0.200:0.203))
    (IOPATH B1 X (0.106:0.106:0.106) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.244:0.244:0.244))
    (IOPATH A2 X (0.179:0.179:0.179) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.149:0.149) (0.116:0.117:0.117))
    (IOPATH C1 X (0.178:0.178:0.178) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.240:0.240:0.240))
    (IOPATH A2 X (0.124:0.124:0.124) (0.220:0.220:0.220))
    (IOPATH B1 X (0.165:0.165:0.165) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.058:0.060) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.327:0.327:0.327))
    (IOPATH B_N X (0.197:0.197:0.197) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.241:0.241:0.241))
    (IOPATH B X (0.172:0.172:0.172) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.042:0.042:0.042))
    (IOPATH B Y (0.120:0.120:0.120) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.240:0.240:0.240))
    (IOPATH B X (0.154:0.154:0.154) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.144:0.154) (0.049:0.051:0.052))
    (IOPATH B Y (0.130:0.130:0.130) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.123:0.123:0.123))
    (IOPATH A Y (0.144:0.144:0.145) (0.082:0.082:0.082))
    (IOPATH B Y (0.122:0.122:0.122) (0.119:0.124:0.129))
    (IOPATH B Y (0.120:0.124:0.128) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.033:0.033:0.033))
    (IOPATH B Y (0.058:0.060:0.062) (0.026:0.031:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.085:0.085:0.085))
    (IOPATH A X (0.157:0.157:0.157) (0.177:0.177:0.177))
    (IOPATH B X (0.152:0.152:0.152) (0.088:0.088:0.088))
    (IOPATH B X (0.170:0.170:0.170) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.053:0.053:0.053))
    (IOPATH B Y (0.112:0.116:0.120) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.185:0.188:0.191))
    (IOPATH B X (0.169:0.169:0.169) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.182:0.182:0.182))
    (IOPATH A2 X (0.131:0.134:0.137) (0.197:0.202:0.206))
    (IOPATH B1 X (0.089:0.090:0.090) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.071:0.071:0.071))
    (IOPATH B Y (0.186:0.186:0.186) (0.055:0.055:0.055))
    (IOPATH C_N Y (0.190:0.190:0.190) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.231:0.231:0.231))
    (IOPATH B X (0.144:0.144:0.144) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.206:0.206:0.206))
    (IOPATH B X (0.147:0.147:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.120) (0.313:0.313:0.313))
    (IOPATH B X (0.114:0.114:0.114) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.258:0.258:0.258))
    (IOPATH A1 X (0.173:0.173:0.173) (0.250:0.253:0.255))
    (IOPATH S X (0.224:0.224:0.224) (0.320:0.320:0.320))
    (IOPATH S X (0.142:0.142:0.142) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.290:0.290:0.290))
    (IOPATH A2 X (0.157:0.157:0.157) (0.335:0.335:0.335))
    (IOPATH B1 X (0.083:0.084:0.084) (0.293:0.293:0.293))
    (IOPATH C1 X (0.124:0.124:0.124) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.169) (0.128:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.240:0.242:0.244))
    (IOPATH A2 X (0.143:0.143:0.144) (0.219:0.219:0.220))
    (IOPATH B1 X (0.147:0.148:0.149) (0.121:0.122:0.123))
    (IOPATH C1 X (0.184:0.184:0.184) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.505:0.505:0.505))
    (IOPATH B X (0.159:0.159:0.159) (0.486:0.486:0.486))
    (IOPATH C X (0.138:0.138:0.138) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.200:0.200:0.200))
    (IOPATH B X (0.143:0.149:0.155) (0.185:0.188:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.292:0.292:0.292))
    (IOPATH B X (0.095:0.095:0.095) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH B Y (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.115:0.121:0.127) (0.044:0.046:0.048))
    (IOPATH B1_N Y (0.166:0.166:0.166) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.483:0.483:0.483))
    (IOPATH B X (0.128:0.128:0.128) (0.452:0.452:0.452))
    (IOPATH C_N X (0.194:0.194:0.194) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.305:0.305:0.305))
    (IOPATH B_N X (0.160:0.160:0.160) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.296:0.296:0.296))
    (IOPATH A2 X (0.198:0.198:0.198) (0.366:0.366:0.366))
    (IOPATH A3 X (0.188:0.188:0.188) (0.384:0.384:0.384))
    (IOPATH B1 X (0.102:0.104:0.107) (0.332:0.339:0.345))
    (IOPATH C1 X (0.133:0.133:0.133) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.312:0.312:0.312))
    (IOPATH B_N X (0.176:0.176:0.176) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.290:0.290:0.290))
    (IOPATH B_N X (0.161:0.161:0.161) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.057:0.057:0.057))
    (IOPATH B Y (0.085:0.085:0.085) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.295:0.295:0.295))
    (IOPATH B_N X (0.170:0.170:0.170) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.234:0.234:0.234))
    (IOPATH B X (0.155:0.155:0.155) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.212) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.112) (0.129:0.129:0.130))
    (IOPATH A Y (0.150:0.150:0.150) (0.068:0.069:0.069))
    (IOPATH B Y (0.134:0.134:0.134) (0.122:0.128:0.133))
    (IOPATH B Y (0.122:0.127:0.131) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.209:0.209:0.210))
    (IOPATH B X (0.221:0.221:0.221) (0.209:0.211:0.213))
    (IOPATH C X (0.204:0.214:0.223) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.046:0.046:0.046))
    (IOPATH B Y (0.054:0.056:0.058) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.190:0.192) (0.194:0.206:0.217))
    (IOPATH B X (0.119:0.119:0.119) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.113) (0.462:0.462:0.463))
    (IOPATH B X (0.110:0.110:0.110) (0.437:0.438:0.438))
    (IOPATH C X (0.088:0.089:0.089) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.166:0.167) (0.237:0.244:0.252))
    (IOPATH A2 X (0.144:0.145:0.146) (0.224:0.225:0.227))
    (IOPATH B1 X (0.190:0.190:0.190) (0.139:0.139:0.139))
    (IOPATH C1 X (0.140:0.140:0.140) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.047:0.047:0.047))
    (IOPATH B Y (0.081:0.081:0.081) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.211:0.213:0.216))
    (IOPATH A2 X (0.167:0.167:0.167) (0.203:0.208:0.213))
    (IOPATH B1 X (0.144:0.144:0.144) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.226:0.226:0.226))
    (IOPATH B X (0.167:0.167:0.167) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.288:0.288:0.288))
    (IOPATH B_N X (0.152:0.152:0.152) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.314:0.314:0.314))
    (IOPATH B_N X (0.183:0.183:0.183) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.146:0.147:0.148))
    (IOPATH A Y (0.185:0.185:0.186) (0.085:0.085:0.085))
    (IOPATH B Y (0.119:0.119:0.119) (0.150:0.150:0.150))
    (IOPATH B Y (0.166:0.166:0.166) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102) (0.118:0.120:0.122))
    (IOPATH A Y (0.128:0.130:0.132) (0.060:0.060:0.060))
    (IOPATH B Y (0.096:0.108:0.120) (0.120:0.123:0.125))
    (IOPATH B Y (0.107:0.109:0.112) (0.051:0.059:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.081:0.081:0.081))
    (IOPATH A X (0.154:0.154:0.154) (0.175:0.175:0.175))
    (IOPATH B X (0.165:0.165:0.165) (0.066:0.066:0.066))
    (IOPATH B X (0.157:0.157:0.157) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.347:0.349) (0.204:0.207:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.326:0.326:0.326))
    (IOPATH B X (0.188:0.188:0.188) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.178:0.178:0.178))
    (IOPATH A Y (0.181:0.181:0.181) (0.106:0.106:0.105))
    (IOPATH B Y (0.095:0.096:0.096) (0.129:0.129:0.129))
    (IOPATH B Y (0.115:0.115:0.115) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.221:0.221:0.221) (0.299:0.299:0.299))
    (IOPATH A1 X (0.144:0.144:0.144) (0.251:0.251:0.251))
    (IOPATH S X (0.244:0.244:0.244) (0.363:0.363:0.363))
    (IOPATH S X (0.201:0.201:0.201) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.153:0.153:0.153))
    (IOPATH A Y (0.156:0.156:0.156) (0.094:0.094:0.094))
    (IOPATH B Y (0.145:0.145:0.145) (0.168:0.168:0.168))
    (IOPATH B Y (0.150:0.150:0.150) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.246:0.246:0.246) (0.259:0.259:0.259))
    (IOPATH A2_N X (0.212:0.212:0.213) (0.246:0.248:0.250))
    (IOPATH B1 X (0.136:0.147:0.157) (0.240:0.246:0.252))
    (IOPATH B2 X (0.169:0.169:0.169) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.300:0.300:0.300))
    (IOPATH A2 X (0.109:0.119:0.130) (0.309:0.318:0.326))
    (IOPATH B1 X (0.081:0.082:0.083) (0.291:0.291:0.292))
    (IOPATH C1 X (0.124:0.124:0.124) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.168:0.168) (0.248:0.248:0.249))
    (IOPATH A2 X (0.145:0.153:0.161) (0.218:0.220:0.223))
    (IOPATH B1 X (0.147:0.148:0.149) (0.121:0.122:0.123))
    (IOPATH C1 X (0.184:0.184:0.184) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.119:0.119:0.119) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.251:0.253:0.256))
    (IOPATH A2 X (0.206:0.206:0.206) (0.240:0.245:0.250))
    (IOPATH B1 X (0.174:0.174:0.174) (0.141:0.141:0.141))
    (IOPATH C1 X (0.174:0.174:0.174) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.539:0.539:0.539))
    (IOPATH B X (0.157:0.157:0.157) (0.511:0.511:0.511))
    (IOPATH C X (0.155:0.155:0.155) (0.469:0.471:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.131:0.134:0.137) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.483:0.484:0.484))
    (IOPATH B X (0.131:0.131:0.131) (0.473:0.473:0.473))
    (IOPATH C_N X (0.205:0.207:0.209) (0.463:0.472:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.187:0.190:0.194) (0.073:0.083:0.092))
    (IOPATH B1 Y (0.180:0.181:0.181) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.211:0.211:0.211))
    (IOPATH A2 X (0.151:0.151:0.151) (0.252:0.252:0.252))
    (IOPATH A3 X (0.146:0.154:0.162) (0.229:0.233:0.236))
    (IOPATH B1 X (0.099:0.099:0.100) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.724:0.724:0.724))
    (IOPATH B X (0.165:0.165:0.165) (0.706:0.706:0.706))
    (IOPATH C X (0.179:0.179:0.179) (0.677:0.677:0.677))
    (IOPATH D X (0.157:0.157:0.157) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.121:0.121:0.121))
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
    (IOPATH B X (0.268:0.268:0.268) (0.104:0.104:0.104))
    (IOPATH B X (0.246:0.247:0.247) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.548:0.548:0.548))
    (IOPATH B X (0.166:0.170:0.173) (0.496:0.498:0.500))
    (IOPATH C X (0.199:0.202:0.205) (0.465:0.469:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.063:0.069:0.075) (0.087:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.042:0.042:0.042))
    (IOPATH B Y (0.062:0.064:0.065) (0.043:0.049:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.530:0.530:0.531))
    (IOPATH B X (0.175:0.178:0.182) (0.504:0.506:0.508))
    (IOPATH C X (0.207:0.211:0.214) (0.473:0.477:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.063:0.069:0.075) (0.087:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.044:0.044:0.044))
    (IOPATH B Y (0.062:0.064:0.065) (0.043:0.049:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.731:0.731:0.731))
    (IOPATH B X (0.149:0.149:0.149) (0.702:0.703:0.703))
    (IOPATH C X (0.169:0.173:0.176) (0.668:0.669:0.670))
    (IOPATH D X (0.202:0.205:0.209) (0.604:0.608:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.253:0.253:0.253) (0.107:0.107:0.107))
    (IOPATH A3 Y (0.235:0.235:0.235) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.067:0.073:0.079) (0.108:0.110:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.042:0.042:0.042))
    (IOPATH B Y (0.062:0.066:0.071) (0.044:0.054:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.220:0.223:0.227))
    (IOPATH A2 X (0.127:0.128:0.129) (0.235:0.237:0.239))
    (IOPATH B1 X (0.110:0.112:0.114) (0.190:0.193:0.196))
    (IOPATH B2 X (0.162:0.162:0.162) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.290:0.290:0.290))
    (IOPATH A2 X (0.110:0.111:0.111) (0.308:0.309:0.311))
    (IOPATH B1 X (0.082:0.082:0.083) (0.290:0.290:0.291))
    (IOPATH C1 X (0.124:0.124:0.124) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.187:0.187) (0.241:0.246:0.251))
    (IOPATH A2 X (0.144:0.145:0.146) (0.219:0.220:0.221))
    (IOPATH B1 X (0.147:0.148:0.148) (0.121:0.122:0.123))
    (IOPATH C1 X (0.184:0.184:0.184) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH A Y (0.184:0.184:0.184) (0.089:0.089:0.089))
    (IOPATH B Y (0.129:0.129:0.129) (0.170:0.170:0.170))
    (IOPATH B Y (0.185:0.185:0.185) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.117:0.122:0.127))
    (IOPATH A Y (0.127:0.132:0.137) (0.081:0.081:0.082))
    (IOPATH B Y (0.096:0.108:0.120) (0.121:0.123:0.126))
    (IOPATH B Y (0.107:0.110:0.112) (0.051:0.059:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.457:0.457:0.457))
    (IOPATH B X (0.112:0.112:0.112) (0.429:0.429:0.429))
    (IOPATH C X (0.105:0.105:0.106) (0.421:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.148:0.148:0.149) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.169:0.169:0.169))
    (IOPATH B X (0.125:0.133:0.141) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.107) (0.151:0.151:0.151))
    (IOPATH A Y (0.157:0.157:0.157) (0.064:0.065:0.065))
    (IOPATH B Y (0.141:0.141:0.141) (0.158:0.158:0.158))
    (IOPATH B Y (0.143:0.143:0.143) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.110) (0.153:0.153:0.153))
    (IOPATH A Y (0.159:0.159:0.159) (0.067:0.067:0.067))
    (IOPATH B Y (0.141:0.141:0.141) (0.158:0.158:0.158))
    (IOPATH B Y (0.143:0.143:0.143) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.107) (0.163:0.163:0.163))
    (IOPATH A Y (0.168:0.168:0.168) (0.064:0.065:0.065))
    (IOPATH B Y (0.141:0.141:0.141) (0.158:0.158:0.158))
    (IOPATH B Y (0.142:0.142:0.142) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.220:0.223:0.227))
    (IOPATH A2 X (0.126:0.136:0.146) (0.239:0.244:0.248))
    (IOPATH B1 X (0.109:0.121:0.132) (0.193:0.196:0.199))
    (IOPATH B2 X (0.162:0.162:0.162) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.290:0.290:0.290))
    (IOPATH A2 X (0.109:0.119:0.129) (0.311:0.315:0.319))
    (IOPATH B1 X (0.082:0.082:0.083) (0.290:0.290:0.291))
    (IOPATH C1 X (0.124:0.124:0.124) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.168:0.168) (0.248:0.248:0.249))
    (IOPATH A2 X (0.145:0.153:0.161) (0.218:0.221:0.225))
    (IOPATH B1 X (0.147:0.148:0.148) (0.121:0.122:0.123))
    (IOPATH C1 X (0.184:0.184:0.184) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.476:0.476:0.476))
    (IOPATH B X (0.133:0.133:0.133) (0.476:0.476:0.477))
    (IOPATH C_N X (0.221:0.221:0.221) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.111:0.111) (0.280:0.280:0.280))
    (IOPATH A2 X (0.150:0.150:0.150) (0.330:0.330:0.330))
    (IOPATH B1 X (0.087:0.097:0.107) (0.287:0.289:0.290))
    (IOPATH C1 X (0.089:0.091:0.093) (0.254:0.262:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.285:0.285:0.285))
    (IOPATH A2 X (0.169:0.169:0.169) (0.341:0.341:0.341))
    (IOPATH B1 X (0.099:0.099:0.100) (0.314:0.314:0.314))
    (IOPATH C1 X (0.072:0.073:0.074) (0.249:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.179:0.179:0.179))
    (IOPATH B X (0.157:0.158:0.158) (0.202:0.202:0.202))
    (IOPATH C X (0.155:0.156:0.157) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.033:0.033:0.033))
    (IOPATH B Y (0.077:0.077:0.077) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.060:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.007:0.004:0.002))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.060:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.060:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.060:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.060:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.060:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.060:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.007:0.006:0.005))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.435:0.435:0.435) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
