(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mk_bfloat16_fp32")
 (DATE "Sat Dec  9 16:18:28 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mk_bfloat16_fp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK _130_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _131_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _132_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _133_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _134_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _135_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _136_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _137_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _138_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _139_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _140_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _141_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _142_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _143_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _144_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _145_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _146_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _147_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _148_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _149_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _150_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _151_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _152_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _153_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _154_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _155_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _156_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _157_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _158_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _159_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _160_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _161_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT CLK _162_.CLK (0.195:0.195:0.195) (0.090:0.090:0.090))
    (INTERCONNECT RST_N _069_.C1 (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _071_.B1 (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _072_.C1 (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _073_.C1 (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _074_.C1 (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _075_.C1 (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _076_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _078_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _080_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _082_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _084_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _086_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _088_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _090_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _092_.B (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _094_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _096_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _098_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _100_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _102_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _104_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _106_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _108_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _110_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _112_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _114_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _116_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _118_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _120_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _122_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _124_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _126_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT RST_N _128_.A (0.184:0.184:0.184) (0.088:0.088:0.088))
    (INTERCONNECT bfloat16_in_bfloat_in[15] _128_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[14] _126_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[13] _124_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[12] _122_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[11] _120_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[10] _118_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[9] _116_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[8] _114_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[7] _112_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[6] _110_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[5] _108_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[4] _106_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[3] _104_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[2] _102_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[1] _100_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bfloat16_in_bfloat_in[0] _098_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _097_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _075_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q fp32_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q fp32_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q fp32_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q fp32_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q fp32_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q fp32_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q fp32_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q fp32_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q fp32_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q fp32_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q fp32_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q fp32_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q fp32_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q fp32_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q fp32_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q fp32_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q fp32_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _071_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _067_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _067_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X fp32_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _164_.X fp32_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _165_.X fp32_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _166_.X fp32_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _167_.X fp32_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _168_.X fp32_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _169_.X fp32_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _170_.X fp32_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _171_.X fp32_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _172_.X fp32_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _173_.X fp32_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _174_.X fp32_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X fp32_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _176_.X fp32_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _177_.X fp32_out[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.074:0.074:0.074))
    (IOPATH B Y (0.082:0.082:0.082) (0.093:0.093:0.093))
    (IOPATH C Y (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH D Y (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.187:0.190) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.074:0.074:0.074))
    (IOPATH B Y (0.082:0.082:0.082) (0.093:0.093:0.093))
    (IOPATH C Y (0.089:0.089:0.089) (0.100:0.100:0.100))
    (IOPATH D Y (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.187:0.190) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.260:0.260:0.260))
    (IOPATH A2 X (0.180:0.180:0.180) (0.239:0.239:0.239))
    (IOPATH B1 X (0.155:0.155:0.155) (0.117:0.117:0.117))
    (IOPATH C1 X (0.215:0.215:0.215) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.371:0.371:0.371))
    (IOPATH A2 X (0.186:0.186:0.186) (0.369:0.369:0.369))
    (IOPATH A3 X (0.168:0.168:0.168) (0.327:0.327:0.327))
    (IOPATH B1 X (0.214:0.214:0.214) (0.156:0.156:0.156))
    (IOPATH C1 X (0.140:0.140:0.140) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.371:0.371:0.371))
    (IOPATH A2 X (0.186:0.186:0.186) (0.369:0.369:0.369))
    (IOPATH A3 X (0.168:0.168:0.168) (0.327:0.327:0.327))
    (IOPATH B1 X (0.147:0.147:0.147) (0.111:0.111:0.111))
    (IOPATH C1 X (0.216:0.216:0.216) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.371:0.371:0.371))
    (IOPATH A2 X (0.186:0.186:0.186) (0.369:0.369:0.369))
    (IOPATH A3 X (0.168:0.168:0.168) (0.327:0.327:0.327))
    (IOPATH B1 X (0.147:0.147:0.147) (0.111:0.111:0.111))
    (IOPATH C1 X (0.216:0.216:0.216) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.371:0.371:0.371))
    (IOPATH A2 X (0.186:0.186:0.186) (0.369:0.369:0.369))
    (IOPATH A3 X (0.168:0.168:0.168) (0.327:0.327:0.327))
    (IOPATH B1 X (0.147:0.147:0.147) (0.111:0.111:0.111))
    (IOPATH C1 X (0.216:0.216:0.216) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.371:0.371:0.371))
    (IOPATH A2 X (0.186:0.186:0.186) (0.369:0.369:0.369))
    (IOPATH A3 X (0.168:0.168:0.168) (0.327:0.327:0.327))
    (IOPATH B1 X (0.147:0.147:0.147) (0.111:0.111:0.111))
    (IOPATH C1 X (0.216:0.216:0.216) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.148:0.148:0.148))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.152:0.152:0.152))
    (IOPATH B X (0.184:0.184:0.184) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.119:0.119:0.119) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.047:0.047:0.047))
    (IOPATH B Y (0.215:0.215:0.215) (0.037:0.037:0.037))
    (IOPATH C Y (0.191:0.191:0.191) (0.042:0.045:0.048))
    (IOPATH D Y (0.118:0.118:0.118) (0.034:0.036:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CLK) (0.017:0.014:0.011))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.022))
    (SETUP (negedge D) (posedge CLK) (0.046:0.050:0.053))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.002))
    (HOLD (negedge D) (posedge CLK) (0.018:0.011:0.005))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.046:0.053:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.002))
    (HOLD (negedge D) (posedge CLK) (0.018:0.011:0.005))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.046:0.053:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.002))
    (HOLD (negedge D) (posedge CLK) (0.018:0.011:0.005))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.046:0.053:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.002))
    (HOLD (negedge D) (posedge CLK) (0.018:0.011:0.005))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.046:0.053:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.002))
    (HOLD (negedge D) (posedge CLK) (0.018:0.011:0.005))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.046:0.053:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (0.018:0.015:0.013))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.049))
    (SETUP (negedge D) (posedge CLK) (0.046:0.049:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.047:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
