(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mk_fp32_bfloat16")
 (DATE "Sat Dec  9 16:10:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mk_fp32_bfloat16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK _342_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _343_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _344_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _345_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _346_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _347_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _348_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _349_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _350_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _351_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _352_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _353_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _354_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _355_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _356_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _357_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _358_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _359_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _360_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _361_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _362_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _363_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _364_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _365_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _366_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _367_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _368_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _369_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _370_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _371_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _372_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _373_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _374_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _375_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _376_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _377_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _378_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _379_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _380_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _381_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _382_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _383_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _384_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _385_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _386_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _387_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _388_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT CLK _389_.CLK (0.281:0.281:0.281) (0.131:0.131:0.131))
    (INTERCONNECT RST_N _187_.B1_N (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _221_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _223_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _225_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _227_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _229_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _231_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _233_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _235_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _237_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _239_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _241_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _243_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _245_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _247_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _249_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _251_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _253_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _255_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _257_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _259_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _261_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _263_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _265_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _267_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _269_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _271_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _273_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _275_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _277_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _279_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _281_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _283_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _291_.B1_N (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT RST_N _340_.A (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT fp32_in_fp_in[31] _283_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[30] _281_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[29] _279_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[28] _277_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[27] _275_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[26] _273_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[25] _271_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[24] _269_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[23] _267_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[22] _265_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[21] _263_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[20] _261_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[19] _259_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[18] _257_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[17] _255_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[16] _253_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[15] _251_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[14] _249_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[13] _247_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[12] _245_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[11] _243_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[10] _241_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[9] _239_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[8] _237_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[7] _235_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[6] _233_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[5] _231_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[4] _229_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[3] _227_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[2] _225_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[1] _223_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[0] _221_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _205_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _288_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _319_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _320_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _324_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _323_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _333_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _320_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _330_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _338_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _209_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _288_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _334_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _342_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _343_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _344_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _210_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _214_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _297_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _308_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _314_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _323_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _299_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _332_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _337_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _210_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _337_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _345_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _337_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _287_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _346_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _347_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _348_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _349_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _350_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _351_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _369_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _370_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _371_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _372_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _373_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _374_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _375_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _376_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _377_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _378_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _306_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _311_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _327_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _287_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _288_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _294_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _327_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _302_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _306_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _312_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _321_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _331_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _379_.D (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _316_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _319_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _320_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _299_.C (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _304_.C (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _308_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _314_.C (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _300_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _309_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _313_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _300_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _303_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _380_.D (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _311_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _306_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _381_.D (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _315_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _316_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _311_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _312_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _382_.D (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _316_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _316_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _318_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _315_.X _317_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _317_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _383_.D (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _320_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _321_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _321_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _384_.D (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _325_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.B (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _328_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.C (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _326_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _329_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _330_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _327_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _385_.D (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _330_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _331_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _386_.D (0.000:0.000:0.000))
    (INTERCONNECT _332_.Y _334_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _337_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _387_.D (0.000:0.000:0.000))
    (INTERCONNECT _337_.X _338_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _337_.X _339_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _339_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _388_.D (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.X _389_.D (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q bfloat16_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q bfloat16_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q bfloat16_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q bfloat16_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q bfloat16_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _195_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _338_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _339_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _300_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _304_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _308_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _307_.C (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _308_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _310_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _311_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _307_.B (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _324_.B (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _329_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _330_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _340_.B (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q bfloat16_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _380_.Q bfloat16_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _381_.Q bfloat16_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _382_.Q bfloat16_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _383_.Q bfloat16_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _384_.Q bfloat16_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _385_.Q bfloat16_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _386_.Q bfloat16_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q bfloat16_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q bfloat16_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q bfloat16_out[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.653:0.653:0.653))
    (IOPATH B X (0.102:0.102:0.102) (0.636:0.636:0.636))
    (IOPATH C X (0.099:0.099:0.099) (0.602:0.602:0.602))
    (IOPATH D X (0.096:0.096:0.096) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.655:0.655:0.655))
    (IOPATH B X (0.115:0.115:0.115) (0.641:0.641:0.641))
    (IOPATH C X (0.100:0.100:0.100) (0.605:0.605:0.605))
    (IOPATH D X (0.097:0.097:0.097) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.653:0.653:0.653))
    (IOPATH B X (0.102:0.102:0.102) (0.636:0.636:0.636))
    (IOPATH C X (0.100:0.100:0.100) (0.602:0.602:0.602))
    (IOPATH D X (0.096:0.096:0.096) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.462:0.462:0.462))
    (IOPATH B X (0.096:0.096:0.096) (0.437:0.437:0.437))
    (IOPATH C X (0.094:0.094:0.094) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.719:0.719:0.719))
    (IOPATH B X (0.131:0.131:0.131) (0.701:0.701:0.701))
    (IOPATH C X (0.128:0.128:0.128) (0.666:0.666:0.666))
    (IOPATH D X (0.124:0.124:0.125) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.661:0.661:0.661))
    (IOPATH B X (0.114:0.114:0.114) (0.643:0.643:0.643))
    (IOPATH C X (0.130:0.130:0.130) (0.613:0.613:0.613))
    (IOPATH D X (0.126:0.126:0.126) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.659:0.659:0.659))
    (IOPATH B X (0.130:0.130:0.130) (0.646:0.646:0.646))
    (IOPATH C X (0.119:0.119:0.119) (0.610:0.610:0.610))
    (IOPATH D X (0.109:0.109:0.109) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.060:0.060:0.061))
    (IOPATH B Y (0.271:0.271:0.271) (0.050:0.050:0.051))
    (IOPATH C Y (0.224:0.224:0.224) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.208:0.208:0.208))
    (IOPATH B X (0.255:0.255:0.255) (0.228:0.228:0.228))
    (IOPATH C X (0.280:0.280:0.280) (0.258:0.258:0.258))
    (IOPATH D X (0.267:0.267:0.267) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.167:0.167:0.167))
    (IOPATH B X (0.142:0.142:0.142) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.193:0.193:0.193))
    (IOPATH B X (0.238:0.238:0.238) (0.216:0.216:0.216))
    (IOPATH C X (0.251:0.251:0.251) (0.240:0.241:0.243))
    (IOPATH D X (0.241:0.241:0.241) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.216:0.216:0.216))
    (IOPATH A2 X (0.181:0.182:0.182) (0.200:0.202:0.205))
    (IOPATH B1 X (0.151:0.151:0.151) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.661:0.661:0.661))
    (IOPATH B X (0.133:0.133:0.133) (0.648:0.648:0.648))
    (IOPATH C X (0.124:0.124:0.124) (0.613:0.613:0.613))
    (IOPATH D X (0.116:0.116:0.116) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.666:0.666:0.666))
    (IOPATH B X (0.131:0.131:0.131) (0.647:0.647:0.647))
    (IOPATH C X (0.111:0.111:0.111) (0.609:0.609:0.609))
    (IOPATH D X (0.137:0.137:0.137) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.037:0.037:0.037))
    (IOPATH B Y (0.119:0.119:0.119) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.287:0.288:0.289))
    (IOPATH B X (0.114:0.114:0.114) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.154) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.156:0.158:0.161) (0.105:0.106:0.106))
    (IOPATH B1_N Y (0.231:0.231:0.231) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.216:0.218) (0.223:0.224:0.224))
    (IOPATH B X (0.170:0.171:0.172) (0.200:0.206:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.200:0.200:0.200))
    (IOPATH B X (0.199:0.199:0.199) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.041:0.041:0.041))
    (IOPATH B Y (0.062:0.062:0.063) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.280:0.280:0.280))
    (IOPATH B X (0.113:0.113:0.113) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.164:0.164:0.164))
    (IOPATH B X (0.150:0.151:0.152) (0.175:0.176:0.176))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.079:0.079:0.079))
    (IOPATH B Y (0.076:0.076:0.076) (0.083:0.083:0.083))
    (IOPATH C Y (0.090:0.091:0.091) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.182:0.182:0.182))
    (IOPATH A2 X (0.145:0.145:0.145) (0.218:0.218:0.218))
    (IOPATH A3 X (0.142:0.142:0.142) (0.227:0.227:0.227))
    (IOPATH B1 X (0.089:0.089:0.089) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.164:0.164:0.164))
    (IOPATH B X (0.159:0.161:0.163) (0.192:0.193:0.194))
    (IOPATH C X (0.157:0.158:0.158) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.030:0.030:0.030))
    (IOPATH B Y (0.060:0.061:0.062) (0.042:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.270:0.270:0.270))
    (IOPATH B X (0.092:0.094:0.097) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.164:0.164:0.164))
    (IOPATH B X (0.149:0.150:0.152) (0.172:0.172:0.173))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
    (IOPATH B X (0.212:0.212:0.212) (0.200:0.200:0.200))
    (IOPATH C X (0.212:0.212:0.212) (0.212:0.212:0.212))
    (IOPATH D X (0.220:0.220:0.220) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.524:0.525:0.525))
    (IOPATH A2 X (0.152:0.153:0.153) (0.508:0.508:0.509))
    (IOPATH A3 X (0.146:0.146:0.146) (0.473:0.473:0.473))
    (IOPATH A4 X (0.132:0.132:0.132) (0.405:0.405:0.405))
    (IOPATH B1 X (0.152:0.152:0.152) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.248) (0.164:0.174:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.175:0.175:0.175))
    (IOPATH B X (0.215:0.215:0.215) (0.214:0.214:0.214))
    (IOPATH C X (0.227:0.227:0.227) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.238) (0.064:0.064:0.064))
    (IOPATH B_N Y (0.254:0.254:0.254) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.218:0.222:0.227) (0.257:0.259:0.261))
    (IOPATH A2_N X (0.206:0.206:0.207) (0.249:0.249:0.249))
    (IOPATH B1 X (0.184:0.184:0.184) (0.244:0.247:0.249))
    (IOPATH B2 X (0.184:0.184:0.184) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.055:0.055:0.055))
    (IOPATH B Y (0.058:0.061:0.064) (0.082:0.082:0.082))
    (IOPATH C Y (0.081:0.081:0.081) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.164:0.164:0.164))
    (IOPATH B X (0.150:0.151:0.152) (0.179:0.180:0.180))
    (IOPATH C X (0.157:0.160:0.162) (0.196:0.198:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.194:0.194:0.194))
    (IOPATH A2 X (0.181:0.181:0.181) (0.222:0.224:0.227))
    (IOPATH A3 X (0.176:0.176:0.176) (0.254:0.254:0.254))
    (IOPATH B1 X (0.089:0.089:0.089) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.194:0.194:0.194))
    (IOPATH B X (0.225:0.225:0.225) (0.224:0.224:0.224))
    (IOPATH C X (0.218:0.218:0.218) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.050:0.052) (0.055:0.055:0.055))
    (IOPATH B Y (0.061:0.062:0.062) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.096:0.097) (0.169:0.170:0.170))
    (IOPATH A2 X (0.099:0.100:0.101) (0.188:0.193:0.198))
    (IOPATH B1 X (0.076:0.076:0.077) (0.170:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.084:0.084:0.084))
    (IOPATH B Y (0.075:0.076:0.077) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.164:0.164:0.164))
    (IOPATH B X (0.149:0.149:0.150) (0.175:0.176:0.177))
    (IOPATH C X (0.164:0.165:0.165) (0.194:0.202:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.182) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.042:0.042:0.042))
    (IOPATH B Y (0.114:0.121:0.127) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.316:0.316:0.316) (0.241:0.241:0.241))
    (IOPATH B_N X (0.367:0.367:0.367) (0.265:0.265:0.265))
    (IOPATH C X (0.276:0.276:0.276) (0.255:0.255:0.256))
    (IOPATH D X (0.274:0.274:0.274) (0.260:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH A Y (0.184:0.184:0.184) (0.089:0.089:0.089))
    (IOPATH B Y (0.130:0.130:0.130) (0.144:0.145:0.146))
    (IOPATH B Y (0.161:0.162:0.163) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.114:0.114:0.115))
    (IOPATH A Y (0.124:0.125:0.125) (0.075:0.075:0.075))
    (IOPATH B Y (0.096:0.109:0.121) (0.121:0.123:0.126))
    (IOPATH B Y (0.108:0.110:0.112) (0.052:0.060:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.133:0.134) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.151:0.153:0.155) (0.103:0.103:0.103))
    (IOPATH B1_N Y (0.226:0.226:0.226) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.199) (0.138:0.143:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.094:0.104:0.113) (0.174:0.177:0.179))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.161:0.161:0.161))
    (IOPATH B X (0.141:0.141:0.141) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.159:0.159:0.159))
    (IOPATH B X (0.137:0.137:0.137) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.199:0.199:0.199))
    (IOPATH B X (0.270:0.270:0.270) (0.237:0.237:0.237))
    (IOPATH C X (0.299:0.299:0.299) (0.272:0.272:0.272))
    (IOPATH D X (0.263:0.263:0.263) (0.253:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.170) (0.187:0.196:0.206))
    (IOPATH B X (0.185:0.185:0.185) (0.216:0.217:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH B Y (0.134:0.134:0.134) (0.158:0.158:0.158))
    (IOPATH C Y (0.104:0.105:0.106) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.145:0.146:0.146) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.091:0.096:0.102) (0.070:0.072:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.158:0.158:0.158))
    (IOPATH A Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (IOPATH B Y (0.100:0.109:0.117) (0.118:0.119:0.121))
    (IOPATH B Y (0.105:0.107:0.108) (0.054:0.060:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.094:0.104:0.113) (0.174:0.180:0.185))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.097:0.097:0.097))
    (IOPATH A X (0.178:0.178:0.178) (0.186:0.186:0.186))
    (IOPATH B X (0.177:0.181:0.186) (0.078:0.081:0.083))
    (IOPATH B X (0.176:0.177:0.178) (0.170:0.174:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.209:0.209:0.209))
    (IOPATH B X (0.266:0.266:0.266) (0.229:0.232:0.235))
    (IOPATH C X (0.239:0.239:0.239) (0.247:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.123:0.124) (0.121:0.125:0.129))
    (IOPATH A Y (0.131:0.135:0.138) (0.077:0.078:0.080))
    (IOPATH B Y (0.108:0.108:0.109) (0.125:0.126:0.127))
    (IOPATH B Y (0.112:0.113:0.114) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.094:0.104:0.113) (0.175:0.178:0.181))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH B X (0.214:0.214:0.214) (0.218:0.218:0.218))
    (IOPATH C X (0.238:0.238:0.238) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.199:0.199:0.199))
    (IOPATH A2 X (0.183:0.183:0.183) (0.232:0.232:0.232))
    (IOPATH A3 X (0.172:0.172:0.173) (0.244:0.253:0.263))
    (IOPATH A4 X (0.185:0.185:0.185) (0.257:0.258:0.260))
    (IOPATH B1 X (0.079:0.079:0.079) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.204:0.205:0.205))
    (IOPATH A2 X (0.145:0.145:0.145) (0.223:0.223:0.224))
    (IOPATH B1_N X (0.190:0.191:0.192) (0.215:0.217:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.126:0.126:0.127) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.088:0.088:0.089) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.198:0.198:0.198))
    (IOPATH A2 X (0.154:0.154:0.154) (0.228:0.229:0.229))
    (IOPATH A3 X (0.143:0.143:0.144) (0.232:0.232:0.233))
    (IOPATH B1 X (0.128:0.128:0.128) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.121:0.122) (0.186:0.190:0.194))
    (IOPATH A2 X (0.095:0.095:0.095) (0.176:0.176:0.177))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.149:0.149) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.159:0.160:0.160) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.220:0.221:0.223))
    (IOPATH B X (0.240:0.241:0.242) (0.234:0.243:0.253))
    (IOPATH C X (0.256:0.256:0.256) (0.256:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.182:0.183) (0.240:0.244:0.248))
    (IOPATH A2 X (0.172:0.172:0.172) (0.238:0.239:0.239))
    (IOPATH B1 X (0.174:0.174:0.174) (0.131:0.132:0.133))
    (IOPATH C1 X (0.224:0.224:0.224) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.167:0.168) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.171:0.175:0.178) (0.055:0.055:0.056))
    (IOPATH C1 Y (0.137:0.138:0.139) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.340:0.340:0.340))
    (IOPATH A2 X (0.118:0.119:0.119) (0.299:0.302:0.305))
    (IOPATH A3 X (0.125:0.128:0.132) (0.267:0.272:0.276))
    (IOPATH B1 X (0.142:0.143:0.145) (0.104:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.141:0.141:0.141))
    (IOPATH A Y (0.175:0.175:0.175) (0.085:0.085:0.085))
    (IOPATH B Y (0.132:0.132:0.132) (0.143:0.144:0.145))
    (IOPATH B Y (0.155:0.156:0.157) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.108:0.109) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.090:0.091:0.093) (0.030:0.034:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.196:0.197:0.198))
    (IOPATH A2 X (0.199:0.199:0.199) (0.255:0.255:0.255))
    (IOPATH A3 X (0.144:0.155:0.166) (0.234:0.236:0.238))
    (IOPATH B1 X (0.093:0.093:0.093) (0.201:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.121:0.123) (0.187:0.193:0.200))
    (IOPATH A2 X (0.093:0.095:0.096) (0.176:0.176:0.177))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.165:0.166:0.167) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.215:0.216:0.217))
    (IOPATH B X (0.262:0.262:0.262) (0.234:0.234:0.235))
    (IOPATH C X (0.273:0.274:0.275) (0.251:0.261:0.271))
    (IOPATH D X (0.288:0.288:0.288) (0.270:0.271:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.209:0.209:0.209))
    (IOPATH B X (0.276:0.276:0.276) (0.239:0.239:0.239))
    (IOPATH C X (0.280:0.280:0.280) (0.257:0.259:0.260))
    (IOPATH D X (0.283:0.283:0.283) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.154:0.157) (0.056:0.057:0.058))
    (IOPATH B Y (0.141:0.142:0.143) (0.053:0.053:0.053))
    (IOPATH C Y (0.095:0.096:0.097) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.140:0.141) (0.194:0.197:0.200))
    (IOPATH A2 X (0.122:0.122:0.122) (0.189:0.190:0.191))
    (IOPATH B1 X (0.134:0.134:0.134) (0.113:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.340:0.340:0.340))
    (IOPATH A2 X (0.137:0.138:0.138) (0.301:0.303:0.305))
    (IOPATH A3 X (0.100:0.100:0.101) (0.262:0.264:0.265))
    (IOPATH B1 X (0.142:0.143:0.145) (0.104:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.136:0.136:0.136))
    (IOPATH A Y (0.170:0.170:0.170) (0.078:0.078:0.078))
    (IOPATH B Y (0.130:0.130:0.130) (0.139:0.141:0.142))
    (IOPATH B Y (0.152:0.153:0.154) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.124:0.125:0.126) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.090:0.091:0.093) (0.030:0.034:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.191:0.191:0.191))
    (IOPATH A2 X (0.155:0.155:0.155) (0.226:0.227:0.229))
    (IOPATH A3 X (0.144:0.155:0.166) (0.234:0.236:0.238))
    (IOPATH B1 X (0.093:0.093:0.093) (0.201:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.121:0.122) (0.187:0.191:0.195))
    (IOPATH A2 X (0.093:0.094:0.095) (0.176:0.176:0.177))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.044:0.044:0.044))
    (IOPATH B Y (0.115:0.115:0.115) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.052:0.052:0.052))
    (IOPATH B Y (0.073:0.074:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.119) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.082:0.087:0.093) (0.046:0.047:0.047))
    (IOPATH B1 Y (0.040:0.041:0.041) (0.040:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.158:0.164:0.169))
    (IOPATH B X (0.120:0.126:0.132) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.276:0.279:0.281))
    (IOPATH A2 X (0.241:0.241:0.241) (0.287:0.287:0.287))
    (IOPATH B1 X (0.209:0.209:0.209) (0.152:0.153:0.153))
    (IOPATH C1 X (0.188:0.189:0.190) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.112:0.115:0.118) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.055:0.060:0.066) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.110:0.113:0.117) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.077:0.080:0.083) (0.027:0.030:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.119:0.119:0.119) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.435:0.435:0.435) (0.419:0.419:0.419))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.413:0.413:0.413))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.434:0.434:0.434))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.434:0.434:0.434))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.445:0.445:0.445))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.412:0.412:0.412))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.413:0.413:0.413))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.436:0.436:0.436))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.424:0.424:0.424))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.044:0.042))
    (SETUP (posedge D) (posedge CLK) (0.000:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.044:0.042))
    (SETUP (posedge D) (posedge CLK) (0.000:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.044:0.042))
    (SETUP (posedge D) (posedge CLK) (0.000:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.044:0.042))
    (SETUP (posedge D) (posedge CLK) (0.000:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.040:0.035))
    (SETUP (posedge D) (posedge CLK) (0.001:0.001:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.022:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.044:0.042))
    (SETUP (posedge D) (posedge CLK) (0.000:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.040:0.035))
    (SETUP (posedge D) (posedge CLK) (0.001:0.001:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.022:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.020))
    (HOLD (negedge D) (posedge CLK) (0.046:0.044:0.042))
    (SETUP (posedge D) (posedge CLK) (0.000:0.001:0.001))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.012))
    (HOLD (negedge D) (posedge CLK) (0.046:0.043:0.040))
    (SETUP (posedge D) (posedge CLK) (0.007:0.008:0.010))
    (SETUP (negedge D) (posedge CLK) (0.016:0.019:0.022))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.467:0.467:0.467))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
  )
 )
)
