(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mk_fp32_cfloat152")
 (DATE "Sat Dec  9 16:39:53 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mk_fp32_cfloat152")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK _368_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _369_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _370_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _371_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _372_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _373_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _374_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _375_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _376_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _377_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _378_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _379_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _380_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _381_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _382_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _383_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _384_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _385_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _386_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _387_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _388_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _389_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _390_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _391_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _392_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT CLK _393_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT RST_N _184_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _186_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _188_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _190_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _192_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _194_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _196_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _198_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _200_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _202_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _204_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _206_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _324_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _354_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _356_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _358_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _360_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _362_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _364_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT RST_N _366_.A (0.096:0.096:0.096) (0.045:0.045:0.045))
    (INTERCONNECT fp32_in_fp_in[31] _206_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[30] _204_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[29] _202_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[28] _200_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[27] _198_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[26] _196_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[25] _194_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[24] _192_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[23] _190_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[22] _188_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[21] _186_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT fp32_in_fp_in[20] _184_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[5] _364_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[4] _362_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[3] _360_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[2] _358_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[1] _356_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT bias_in_bias[0] _354_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _369_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _370_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _371_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _372_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _373_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _374_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _375_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _376_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _377_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _378_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _379_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _271_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _350_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _351_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _342_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _343_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _346_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _283_.C (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _346_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _347_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _303_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _338_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _339_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _298_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _302_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _326_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _255_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _255_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _295_.C (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _300_.C (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _311_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _314_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _259_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _311_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _314_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _304_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _315_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _316_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _289_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _309_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _317_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _273_.C (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _272_.C (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _327_.S (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _325_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _286_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _286_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _287_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _336_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _284_.C (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _327_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _325_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _323_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _319_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _305_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _322_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _319_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _304_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _321_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _298_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _303_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _310_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _312_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _303_.C (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _321_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _319_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _319_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _318_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _313_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _321_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _312_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _321_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _315_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _320_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _317_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _317_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _325_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _321_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _322_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _324_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _380_.D (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _332_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _337_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _341_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _345_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _349_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _353_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _332_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _330_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _340_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _344_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _348_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _352_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.C (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _333_.B (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _334_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _332_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _332_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _337_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _341_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _345_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _349_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _353_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _381_.D (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _336_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _338_.B (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _339_.B (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _336_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _336_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _337_.X _382_.D (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _340_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _342_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _343_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _346_.C (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.C (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _341_.X _383_.D (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _344_.B (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _347_.B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _344_.C (0.000:0.000:0.000))
    (INTERCONNECT _344_.X _345_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _384_.D (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _350_.B (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _351_.B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _348_.C (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _349_.X _385_.D (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _352_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _352_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _386_.D (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _355_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _387_.D (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _388_.D (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _359_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _389_.D (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.X _390_.D (0.000:0.000:0.000))
    (INTERCONNECT _362_.X _363_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.X _391_.D (0.000:0.000:0.000))
    (INTERCONNECT _364_.X _365_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.X _392_.D (0.000:0.000:0.000))
    (INTERCONNECT _366_.X _367_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.X _393_.D (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _308_.B (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _329_.B (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _327_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _329_.C (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _226_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _298_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _302_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _299_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _304_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _311_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _314_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _293_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _305_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _291_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _309_.A (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _307_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _323_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q _366_.B (0.000:0.000:0.000))
    (INTERCONNECT _380_.Q cfloat152_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _381_.Q cfloat152_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _382_.Q cfloat152_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _383_.Q cfloat152_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _384_.Q cfloat152_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _385_.Q cfloat152_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _386_.Q cfloat152_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _225_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _250_.C (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _252_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _387_.Q _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _388_.Q _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _252_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _389_.Q _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _390_.Q _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _390_.Q _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _390_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _390_.Q _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _390_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _390_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _391_.Q _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _392_.Q _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _393_.Q cfloat152_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.160:0.160:0.160))
    (IOPATH A Y (0.212:0.212:0.212) (0.106:0.106:0.106))
    (IOPATH B Y (0.161:0.161:0.161) (0.167:0.167:0.167))
    (IOPATH B Y (0.197:0.197:0.197) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.055:0.055:0.055))
    (IOPATH B Y (0.111:0.111:0.111) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.117:0.117:0.117))
    (IOPATH A X (0.244:0.244:0.244) (0.204:0.204:0.204))
    (IOPATH B X (0.243:0.243:0.243) (0.132:0.132:0.132))
    (IOPATH B X (0.260:0.260:0.260) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.325:0.325:0.325))
    (IOPATH B X (0.178:0.178:0.178) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.173:0.173:0.173))
    (IOPATH B X (0.174:0.174:0.174) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.190:0.198) (0.109:0.111:0.113))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.076:0.077:0.077))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.045:0.045:0.045))
    (IOPATH B Y (0.065:0.065:0.065) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.226:0.227:0.229))
    (IOPATH A2 X (0.172:0.173:0.173) (0.210:0.221:0.231))
    (IOPATH B1 X (0.146:0.147:0.149) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.050:0.050:0.050))
    (IOPATH B Y (0.104:0.104:0.104) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.172:0.172:0.172))
    (IOPATH B X (0.155:0.155:0.155) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.164) (0.222:0.224:0.226))
    (IOPATH A2 X (0.156:0.156:0.156) (0.202:0.202:0.203))
    (IOPATH B1_N X (0.245:0.245:0.246) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.190:0.192) (0.080:0.095:0.110))
    (IOPATH A X (0.159:0.172:0.184) (0.185:0.187:0.189))
    (IOPATH B X (0.152:0.154:0.156) (0.071:0.072:0.072))
    (IOPATH B X (0.168:0.169:0.169) (0.148:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.171:0.171:0.171))
    (IOPATH B X (0.164:0.164:0.164) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.151) (0.048:0.048:0.048))
    (IOPATH B Y (0.127:0.128:0.129) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.233:0.235) (0.119:0.119:0.119))
    (IOPATH A X (0.231:0.231:0.231) (0.189:0.191:0.192))
    (IOPATH B X (0.205:0.216:0.226) (0.120:0.121:0.122))
    (IOPATH B X (0.239:0.239:0.239) (0.162:0.172:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.147) (0.049:0.049:0.049))
    (IOPATH B Y (0.120:0.120:0.120) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.233) (0.097:0.097:0.097))
    (IOPATH A X (0.208:0.208:0.208) (0.192:0.193:0.195))
    (IOPATH B X (0.198:0.200:0.201) (0.110:0.110:0.111))
    (IOPATH B X (0.229:0.229:0.229) (0.159:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.308:0.308:0.308))
    (IOPATH B_N X (0.196:0.196:0.196) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.327:0.327:0.327))
    (IOPATH B_N X (0.174:0.174:0.174) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.055:0.055:0.055))
    (IOPATH B Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.160:0.162) (0.147:0.156:0.165))
    (IOPATH A Y (0.182:0.190:0.198) (0.113:0.115:0.117))
    (IOPATH B Y (0.122:0.122:0.122) (0.151:0.151:0.151))
    (IOPATH B Y (0.164:0.164:0.164) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.115:0.116) (0.299:0.299:0.300))
    (IOPATH B X (0.112:0.129:0.145) (0.282:0.286:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.161:0.164) (0.649:0.654:0.660))
    (IOPATH B X (0.154:0.157:0.160) (0.630:0.635:0.639))
    (IOPATH C X (0.100:0.100:0.100) (0.598:0.598:0.598))
    (IOPATH D X (0.089:0.090:0.091) (0.521:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.201:0.201:0.201))
    (IOPATH B X (0.200:0.200:0.200) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.210:0.210:0.210))
    (IOPATH B X (0.252:0.252:0.252) (0.241:0.241:0.241))
    (IOPATH C X (0.238:0.238:0.238) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.208:0.208:0.208))
    (IOPATH B X (0.266:0.266:0.266) (0.249:0.249:0.249))
    (IOPATH C X (0.238:0.238:0.238) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.157:0.157:0.158) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.512:0.512:0.512))
    (IOPATH B X (0.144:0.144:0.144) (0.480:0.481:0.482))
    (IOPATH C X (0.145:0.147:0.148) (0.436:0.440:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.175:0.176) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.145:0.150:0.155) (0.076:0.077:0.078))
    (IOPATH B1 Y (0.089:0.089:0.089) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.058:0.058:0.059))
    (IOPATH B Y (0.081:0.086:0.090) (0.068:0.077:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.180:0.180:0.180))
    (IOPATH A Y (0.242:0.242:0.242) (0.129:0.129:0.129))
    (IOPATH B Y (0.150:0.150:0.150) (0.160:0.161:0.162))
    (IOPATH B Y (0.204:0.204:0.205) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.146:0.146:0.146))
    (IOPATH A Y (0.180:0.180:0.180) (0.087:0.087:0.087))
    (IOPATH B Y (0.121:0.135:0.149) (0.143:0.147:0.151))
    (IOPATH B Y (0.155:0.159:0.163) (0.071:0.082:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.151:0.154) (0.293:0.298:0.303))
    (IOPATH A2 X (0.117:0.118:0.119) (0.348:0.348:0.348))
    (IOPATH B1 X (0.103:0.103:0.104) (0.306:0.307:0.309))
    (IOPATH C1 X (0.096:0.111:0.126) (0.267:0.269:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.126:0.130:0.134) (0.058:0.067:0.077))
    (IOPATH B1 Y (0.058:0.063:0.067) (0.058:0.067:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.217:0.217:0.217))
    (IOPATH A2 X (0.150:0.150:0.150) (0.227:0.227:0.228))
    (IOPATH B1 X (0.118:0.118:0.118) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.227:0.227:0.227))
    (IOPATH A2 X (0.113:0.114:0.115) (0.191:0.192:0.192))
    (IOPATH B1 X (0.157:0.157:0.157) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.146:0.146) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.133:0.137:0.141) (0.053:0.061:0.069))
    (IOPATH B1 Y (0.104:0.106:0.107) (0.031:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.123:0.124) (0.042:0.043:0.044))
    (IOPATH A2 Y (0.126:0.130:0.134) (0.064:0.066:0.067))
    (IOPATH B1 Y (0.102:0.107:0.112) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.079:0.079:0.079))
    (IOPATH B Y (0.235:0.235:0.235) (0.084:0.084:0.084))
    (IOPATH C Y (0.189:0.189:0.189) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.236:0.236:0.236))
    (IOPATH A2 X (0.166:0.166:0.166) (0.220:0.220:0.220))
    (IOPATH B1 X (0.173:0.173:0.173) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.310:0.310:0.310) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.292:0.292:0.292) (0.104:0.104:0.104))
    (IOPATH A3 Y (0.254:0.254:0.254) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.644:0.644:0.644))
    (IOPATH B X (0.135:0.135:0.135) (0.631:0.631:0.631))
    (IOPATH C X (0.143:0.143:0.143) (0.601:0.601:0.601))
    (IOPATH D X (0.141:0.141:0.141) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.325:0.326:0.327) (0.372:0.372:0.372))
    (IOPATH A2_N X (0.304:0.305:0.307) (0.330:0.330:0.330))
    (IOPATH B1 X (0.249:0.277:0.305) (0.326:0.328:0.331))
    (IOPATH B2 X (0.313:0.313:0.313) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.196:0.196:0.196))
    (IOPATH A X (0.407:0.407:0.407) (0.254:0.254:0.254))
    (IOPATH B X (0.407:0.407:0.407) (0.217:0.217:0.217))
    (IOPATH B X (0.417:0.417:0.417) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.306:0.306:0.306) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.291:0.291:0.292) (0.080:0.081:0.081))
    (IOPATH C1 Y (0.243:0.258:0.272) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.531:0.531:0.531))
    (IOPATH B X (0.202:0.202:0.202) (0.521:0.521:0.521))
    (IOPATH C X (0.219:0.219:0.219) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.132:0.135) (0.100:0.110:0.121))
    (IOPATH B Y (0.168:0.168:0.168) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.098:0.098:0.098))
    (IOPATH A X (0.163:0.163:0.163) (0.185:0.185:0.185))
    (IOPATH B X (0.158:0.159:0.160) (0.086:0.086:0.087))
    (IOPATH B X (0.163:0.164:0.164) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.182:0.186) (0.162:0.174:0.186))
    (IOPATH B X (0.140:0.143:0.146) (0.172:0.177:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.101:0.111) (0.058:0.060:0.061))
    (IOPATH B Y (0.059:0.063:0.068) (0.034:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.115:0.115:0.115))
    (IOPATH A X (0.190:0.190:0.190) (0.198:0.198:0.198))
    (IOPATH B X (0.186:0.186:0.186) (0.081:0.081:0.081))
    (IOPATH B X (0.177:0.177:0.177) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.094) (0.077:0.077:0.078))
    (IOPATH B Y (0.084:0.096:0.107) (0.097:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.118:0.120) (0.117:0.124:0.130))
    (IOPATH A Y (0.123:0.128:0.134) (0.073:0.075:0.076))
    (IOPATH B Y (0.093:0.094:0.094) (0.120:0.123:0.125))
    (IOPATH B Y (0.102:0.104:0.106) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.148:0.148:0.148))
    (IOPATH A Y (0.181:0.181:0.181) (0.094:0.094:0.094))
    (IOPATH B Y (0.171:0.171:0.172) (0.155:0.170:0.185))
    (IOPATH B Y (0.166:0.182:0.197) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.084:0.087) (0.046:0.047:0.047))
    (IOPATH B Y (0.061:0.069:0.076) (0.028:0.032:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.179:0.179:0.179))
    (IOPATH B X (0.140:0.140:0.141) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.137:0.138) (0.394:0.397:0.399))
    (IOPATH A2 X (0.116:0.132:0.147) (0.441:0.449:0.456))
    (IOPATH B1 X (0.123:0.123:0.123) (0.425:0.425:0.425))
    (IOPATH C1 X (0.136:0.139:0.141) (0.383:0.390:0.397))
    (IOPATH D1 X (0.076:0.076:0.076) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.155:0.159) (0.639:0.644:0.650))
    (IOPATH B X (0.149:0.152:0.155) (0.620:0.625:0.629))
    (IOPATH C X (0.096:0.097:0.098) (0.579:0.580:0.581))
    (IOPATH D X (0.082:0.084:0.085) (0.515:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.120) (0.681:0.681:0.682))
    (IOPATH B X (0.127:0.127:0.128) (0.663:0.665:0.668))
    (IOPATH C X (0.116:0.126:0.137) (0.628:0.630:0.632))
    (IOPATH D X (0.111:0.111:0.112) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.049:0.049:0.049))
    (IOPATH B Y (0.096:0.097:0.097) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.217:0.224) (0.085:0.087:0.089))
    (IOPATH B Y (0.189:0.194:0.199) (0.080:0.082:0.083))
    (IOPATH C Y (0.146:0.146:0.146) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.107:0.107:0.107))
    (IOPATH A X (0.173:0.173:0.173) (0.192:0.192:0.192))
    (IOPATH B X (0.148:0.149:0.149) (0.078:0.078:0.078))
    (IOPATH B X (0.162:0.162:0.162) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.067:0.067:0.067))
    (IOPATH B Y (0.102:0.105:0.107) (0.040:0.048:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.059) (0.060:0.060:0.061))
    (IOPATH B Y (0.062:0.071:0.080) (0.102:0.102:0.102))
    (IOPATH C Y (0.076:0.082:0.088) (0.095:0.097:0.098))
    (IOPATH D Y (0.068:0.073:0.078) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.206:0.206:0.206))
    (IOPATH A2 X (0.148:0.148:0.148) (0.223:0.223:0.223))
    (IOPATH B1 X (0.124:0.124:0.124) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.257:0.257:0.257))
    (IOPATH A2 X (0.162:0.162:0.162) (0.226:0.226:0.226))
    (IOPATH B1 X (0.199:0.199:0.199) (0.143:0.143:0.143))
    (IOPATH C1 X (0.138:0.138:0.138) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.193:0.193:0.193))
    (IOPATH A2 X (0.129:0.129:0.129) (0.203:0.203:0.203))
    (IOPATH B1_N X (0.163:0.166:0.170) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.178:0.178) (0.155:0.157:0.159))
    (IOPATH B X (0.205:0.208:0.211) (0.188:0.197:0.206))
    (IOPATH C X (0.179:0.179:0.179) (0.189:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.165:0.186) (0.703:0.705:0.707))
    (IOPATH B X (0.133:0.133:0.133) (0.664:0.664:0.664))
    (IOPATH C X (0.124:0.125:0.125) (0.639:0.639:0.639))
    (IOPATH D_N X (0.213:0.214:0.214) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.036:0.036:0.037))
    (IOPATH B Y (0.099:0.099:0.099) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.174) (0.209:0.211:0.213))
    (IOPATH A2 X (0.213:0.214:0.214) (0.229:0.238:0.247))
    (IOPATH A3 X (0.202:0.205:0.207) (0.259:0.264:0.270))
    (IOPATH A4 X (0.203:0.203:0.203) (0.256:0.261:0.266))
    (IOPATH B1 X (0.096:0.098:0.099) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.336:0.336:0.336))
    (IOPATH A2 X (0.144:0.144:0.144) (0.315:0.315:0.315))
    (IOPATH A3 X (0.107:0.111:0.115) (0.275:0.278:0.280))
    (IOPATH B1 X (0.118:0.120:0.122) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.175) (0.076:0.077:0.077))
    (IOPATH B Y (0.153:0.168:0.184) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.229:0.232:0.234) (0.228:0.237:0.246))
    (IOPATH B X (0.185:0.186:0.187) (0.209:0.220:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.205:0.214) (0.104:0.105:0.106))
    (IOPATH A X (0.188:0.189:0.190) (0.184:0.193:0.202))
    (IOPATH B X (0.188:0.189:0.190) (0.099:0.100:0.101))
    (IOPATH B X (0.193:0.194:0.194) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.254:0.254:0.254))
    (IOPATH A2 X (0.139:0.139:0.139) (0.222:0.222:0.222))
    (IOPATH B1 X (0.170:0.174:0.177) (0.201:0.206:0.211))
    (IOPATH B2 X (0.162:0.162:0.162) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.165) (0.085:0.085:0.086))
    (IOPATH A X (0.140:0.141:0.141) (0.183:0.184:0.184))
    (IOPATH B X (0.140:0.153:0.167) (0.113:0.114:0.114))
    (IOPATH B X (0.165:0.166:0.166) (0.158:0.173:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.185:0.185:0.185))
    (IOPATH B X (0.159:0.162:0.165) (0.190:0.204:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.119:0.124:0.130) (0.068:0.070:0.071))
    (IOPATH B1 Y (0.088:0.089:0.089) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.471:0.471:0.471))
    (IOPATH B X (0.162:0.162:0.163) (0.449:0.450:0.450))
    (IOPATH C X (0.109:0.109:0.109) (0.407:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.169:0.169:0.169))
    (IOPATH B X (0.197:0.198:0.198) (0.212:0.213:0.213))
    (IOPATH C X (0.170:0.171:0.171) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.078:0.078:0.078))
    (IOPATH B Y (0.135:0.135:0.135) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.271:0.271) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.247:0.248:0.248) (0.088:0.088:0.088))
    (IOPATH A3 Y (0.210:0.210:0.210) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.149:0.150) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.122:0.123:0.125) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.498:0.498:0.498))
    (IOPATH B X (0.179:0.180:0.180) (0.475:0.475:0.476))
    (IOPATH C X (0.126:0.126:0.126) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.063:0.068) (0.052:0.059:0.067))
    (IOPATH B Y (0.095:0.095:0.095) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.173) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.150:0.151:0.151) (0.068:0.068:0.069))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.113:0.138:0.163) (0.173:0.177:0.181))
    (IOPATH B Y (0.078:0.078:0.078) (0.078:0.078:0.079))
    (IOPATH C Y (0.069:0.072:0.075) (0.082:0.084:0.085))
    (IOPATH D Y (0.077:0.080:0.082) (0.094:0.100:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.137:0.137) (0.197:0.198:0.199))
    (IOPATH A2 X (0.105:0.106:0.106) (0.214:0.214:0.214))
    (IOPATH B1 X (0.088:0.088:0.088) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.121:0.124:0.127) (0.185:0.198:0.211))
    (IOPATH B1 X (0.113:0.114:0.114) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.463:0.463:0.464))
    (IOPATH B X (0.105:0.110:0.115) (0.444:0.445:0.446))
    (IOPATH C_N X (0.183:0.185:0.187) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.189:0.189:0.190) (0.035:0.035:0.035))
    (IOPATH C1 Y (0.136:0.136:0.136) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.075:0.075:0.075))
    (IOPATH A X (0.123:0.123:0.123) (0.165:0.165:0.165))
    (IOPATH B X (0.105:0.105:0.105) (0.059:0.059:0.059))
    (IOPATH B X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.296:0.296:0.296))
    (IOPATH B X (0.125:0.126:0.127) (0.283:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.058:0.061) (0.050:0.057:0.063))
    (IOPATH B Y (0.061:0.066:0.070) (0.054:0.066:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.211:0.211:0.211))
    (IOPATH A2 X (0.119:0.144:0.169) (0.204:0.206:0.208))
    (IOPATH B1_N X (0.173:0.173:0.173) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.143:0.154) (0.161:0.166:0.171))
    (IOPATH B X (0.127:0.128:0.128) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.202:0.202:0.202))
    (IOPATH A2 X (0.111:0.113:0.114) (0.196:0.201:0.205))
    (IOPATH B1_N X (0.174:0.175:0.175) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.117:0.117:0.117) (0.189:0.189:0.189))
    (IOPATH B Y (0.101:0.101:0.101) (0.103:0.103:0.103))
    (IOPATH C Y (0.079:0.082:0.084) (0.074:0.087:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.142:0.157:0.171) (0.093:0.094:0.094))
    (IOPATH B1_N Y (0.132:0.135:0.139) (0.143:0.148:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH B Y (0.088:0.101:0.114) (0.042:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.352:0.352:0.352))
    (IOPATH A2 X (0.162:0.163:0.164) (0.391:0.392:0.393))
    (IOPATH B1 X (0.119:0.119:0.120) (0.316:0.316:0.317))
    (IOPATH B2 X (0.134:0.137:0.139) (0.341:0.347:0.354))
    (IOPATH C1 X (0.097:0.101:0.104) (0.282:0.288:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.231:0.231:0.231))
    (IOPATH A2 X (0.193:0.193:0.193) (0.270:0.270:0.270))
    (IOPATH A3 X (0.184:0.184:0.184) (0.266:0.266:0.266))
    (IOPATH A4 X (0.189:0.190:0.191) (0.268:0.269:0.270))
    (IOPATH B1 X (0.127:0.127:0.127) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.227:0.228:0.228))
    (IOPATH A2 X (0.157:0.158:0.160) (0.243:0.248:0.254))
    (IOPATH A3 X (0.171:0.174:0.177) (0.243:0.251:0.260))
    (IOPATH B1 X (0.112:0.116:0.120) (0.203:0.205:0.207))
    (IOPATH B2 X (0.110:0.111:0.112) (0.220:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.126) (0.182:0.182:0.182))
    (IOPATH B X (0.125:0.128:0.130) (0.179:0.185:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.335:0.336:0.336))
    (IOPATH A2 X (0.131:0.131:0.131) (0.364:0.365:0.365))
    (IOPATH B1 X (0.126:0.128:0.130) (0.318:0.320:0.322))
    (IOPATH B2 X (0.126:0.127:0.129) (0.338:0.342:0.345))
    (IOPATH C1 X (0.094:0.094:0.094) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.351:0.351:0.351))
    (IOPATH A2 X (0.164:0.167:0.170) (0.370:0.375:0.380))
    (IOPATH B1 X (0.122:0.122:0.122) (0.314:0.316:0.317))
    (IOPATH B2 X (0.123:0.124:0.125) (0.344:0.344:0.345))
    (IOPATH C1 X (0.097:0.097:0.097) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.350:0.350:0.350))
    (IOPATH A2 X (0.134:0.134:0.134) (0.366:0.366:0.366))
    (IOPATH B1 X (0.118:0.118:0.119) (0.313:0.314:0.314))
    (IOPATH B2 X (0.118:0.119:0.120) (0.338:0.339:0.339))
    (IOPATH C1 X (0.123:0.123:0.123) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.177:0.177:0.177))
    (IOPATH B X (0.131:0.132:0.133) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.142:0.144) (0.458:0.460:0.461))
    (IOPATH A2 X (0.127:0.128:0.129) (0.437:0.439:0.442))
    (IOPATH A3 X (0.112:0.113:0.113) (0.405:0.409:0.413))
    (IOPATH A4 X (0.102:0.103:0.104) (0.352:0.352:0.352))
    (IOPATH B1 X (0.115:0.115:0.115) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.190:0.191) (0.129:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.254:0.254:0.254))
    (IOPATH A1 X (0.129:0.130:0.132) (0.250:0.251:0.252))
    (IOPATH S X (0.244:0.244:0.245) (0.318:0.318:0.318))
    (IOPATH S X (0.140:0.140:0.140) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.146) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.089:0.089:0.089))
    (IOPATH B Y (0.081:0.081:0.081) (0.089:0.089:0.089))
    (IOPATH C Y (0.086:0.086:0.086) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.155) (0.164:0.164:0.165))
    (IOPATH B X (0.185:0.185:0.185) (0.194:0.194:0.194))
    (IOPATH C X (0.167:0.168:0.170) (0.207:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.341:0.341:0.341))
    (IOPATH A2 X (0.117:0.117:0.118) (0.307:0.307:0.307))
    (IOPATH A3 X (0.104:0.104:0.104) (0.265:0.266:0.266))
    (IOPATH B1 X (0.162:0.162:0.162) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.123:0.124) (0.309:0.310:0.310))
    (IOPATH B X (0.120:0.123:0.125) (0.298:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.038:0.038:0.039))
    (IOPATH B Y (0.064:0.066:0.067) (0.044:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.239:0.239:0.239))
    (IOPATH A2 X (0.154:0.154:0.155) (0.264:0.264:0.264))
    (IOPATH A3 X (0.149:0.151:0.152) (0.242:0.243:0.243))
    (IOPATH B1 X (0.104:0.104:0.104) (0.200:0.200:0.200))
    (IOPATH B2 X (0.114:0.114:0.115) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.096:0.097:0.098) (0.177:0.178:0.178))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.141:0.158) (0.314:0.319:0.324))
    (IOPATH B X (0.123:0.123:0.123) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.049:0.054) (0.035:0.041:0.047))
    (IOPATH B Y (0.063:0.063:0.063) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.174:0.174:0.174))
    (IOPATH B X (0.163:0.163:0.163) (0.196:0.196:0.196))
    (IOPATH C X (0.159:0.160:0.161) (0.187:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.097:0.097:0.097) (0.176:0.177:0.177))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.164:0.167) (0.307:0.313:0.320))
    (IOPATH B X (0.112:0.113:0.113) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.054:0.060) (0.050:0.050:0.051))
    (IOPATH B Y (0.064:0.064:0.064) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.174:0.174:0.174))
    (IOPATH B X (0.158:0.159:0.159) (0.193:0.193:0.193))
    (IOPATH C X (0.159:0.160:0.161) (0.188:0.194:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.097:0.097:0.097) (0.176:0.177:0.177))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.178:0.181) (0.495:0.501:0.507))
    (IOPATH B X (0.169:0.172:0.175) (0.470:0.475:0.479))
    (IOPATH C X (0.121:0.122:0.122) (0.436:0.436:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.052:0.057) (0.049:0.050:0.050))
    (IOPATH B Y (0.061:0.061:0.061) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.174:0.174:0.174))
    (IOPATH B X (0.160:0.161:0.161) (0.206:0.206:0.206))
    (IOPATH C X (0.159:0.160:0.161) (0.187:0.193:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.097:0.097:0.097) (0.176:0.177:0.177))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.155:0.158) (0.159:0.165:0.171))
    (IOPATH B X (0.128:0.128:0.129) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.095:0.100) (0.051:0.052:0.053))
    (IOPATH B Y (0.086:0.086:0.086) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.194:0.194:0.195))
    (IOPATH A2 X (0.107:0.107:0.108) (0.173:0.177:0.180))
    (IOPATH B1 X (0.143:0.143:0.142) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.093:0.093:0.094) (0.172:0.174:0.176))
    (IOPATH B1 X (0.151:0.151:0.151) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH B X (0.119:0.119:0.119) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.450:0.450:0.450) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.412:0.412:0.412))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.003:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.068:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.001:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.066:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.421:0.421:0.421))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.422:0.422:0.422))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.437:0.437:0.437))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.398:0.398:0.398))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
)
